[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Barcode number",
  "http://a.ml/vocabularies/core#name": "number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "string",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "number",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/number/scalar/number"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/number"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "barcodeformat",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Barcode format default C39. Valid values are the keys to those returned from /barcode/encode/types.",
  "http://a.ml/vocabularies/core#name": "barcodeformat",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "string",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "barcodeformat",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/barcodeformat/scalar/barcodeformat"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/barcodeformat"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "outputformat",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Output image format. Must be one of png/html/jpg/svg",
  "http://a.ml/vocabularies/core#name": "outputformat",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "string",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "outputformat",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/outputformat/scalar/outputformat"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/outputformat"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "widthfactor",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Width factor of the image",
  "http://a.ml/vocabularies/core#name": "widthfactor",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "widthfactor",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/widthfactor/scalar/widthfactor"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/widthfactor"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "totalheight",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Total height of the image",
  "http://a.ml/vocabularies/core#name": "totalheight",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "totalheight",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/totalheight/scalar/totalheight"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/barcode/1.5/openapi.yaml#/web-api/end-points/%2Fbarcode%2Fencode/get/request/parameter/totalheight"
}]