[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
  "http://a.ml/vocabularies/core#name": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FnetworkInterfaces/get/request/parameter/virtualMachineScaleSetName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FnetworkInterfaces/get/request/parameter/virtualMachineScaleSetName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
  "http://a.ml/vocabularies/core#name": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/virtualMachineScaleSetName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/virtualMachineScaleSetName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualmachineIndex",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The virtual machine index.",
  "http://a.ml/vocabularies/core#name": "virtualmachineIndex",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The virtual machine index.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/virtualmachineIndex/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces/get/request/parameter/virtualmachineIndex"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
  "http://a.ml/vocabularies/core#name": "virtualMachineScaleSetName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine scale set.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/virtualMachineScaleSetName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/virtualMachineScaleSetName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "networkInterfaceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the network interface.",
  "http://a.ml/vocabularies/core#name": "networkInterfaceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the network interface.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/networkInterfaceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/networkInterfaceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualmachineIndex",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The virtual machine index.",
  "http://a.ml/vocabularies/core#name": "virtualmachineIndex",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The virtual machine index.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/virtualmachineIndex/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-vmssNetworkInterface/2016-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.Compute%2FvirtualMachineScaleSets%2F%7BvirtualMachineScaleSetName%7D%2FvirtualMachines%2F%7BvirtualmachineIndex%7D%2FnetworkInterfaces%2F%7BnetworkInterfaceName%7D/get/request/parameter/virtualmachineIndex"
}]