[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Matching on event and place names",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Matching on event and place names",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "genre",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required genre ids",
  "http://a.ml/vocabularies/core#name": "genre",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required genre ids",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/genre/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/genre"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "polygon",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Closed custom polygon. Ordered list of lat,lng pairs",
  "http://a.ml/vocabularies/core#name": "polygon",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Closed custom polygon. Ordered list of lat,lng pairs",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/polygon/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/polygon/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/polygon"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "bbox",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Corner of a bounding box (lat,lng). Requires 0 or 2 pairs",
  "http://a.ml/vocabularies/core#name": "bbox",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Corner of a bounding box (lat,lng). Requires 0 or 2 pairs",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/bbox/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/bbox/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/bbox"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "center",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "latitude,longitude of the origin point",
  "http://a.ml/vocabularies/core#name": "center",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "latitude,longitude of the origin point",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/center/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/center"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "from_day",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Start on or after date specified (2015-10-16)",
  "http://a.ml/vocabularies/core#name": "from_day",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Start on or after date specified (2015-10-16)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/from_day/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/from_day"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "within",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Search within specified geopolitical place id",
  "http://a.ml/vocabularies/core#name": "within",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Search within specified geopolitical place id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/within/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/within"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "ambience",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required ambience ids",
  "http://a.ml/vocabularies/core#name": "ambience",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required ambience ids",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/ambience/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/ambience"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "radius",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Distance from origin in meters",
  "http://a.ml/vocabularies/core#name": "radius",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Distance from origin in meters",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/radius/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/radius"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "fieldset",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Return results starting at specified offset (summary, context, detail)",
  "http://a.ml/vocabularies/core#name": "fieldset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Return results starting at specified offset (summary, context, detail)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "context",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "context",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema/enum/scalar_4"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/fieldset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "capacity_max",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Min capacity at location",
  "http://a.ml/vocabularies/core#name": "capacity_max",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Min capacity at location",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://a.ml/vocabularies/shapes#number",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/capacity_max/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/capacity_max"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Return results starting at specified offset",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Return results starting at specified offset",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/offset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "q",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Text query matching titles, description, various text, tags, category",
  "http://a.ml/vocabularies/core#name": "q",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Text query matching titles, description, various text, tags, category",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/q/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/q"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "to_day",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Start on or before date specified (2015-10-16)",
  "http://a.ml/vocabularies/core#name": "to_day",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Start on or before date specified (2015-10-16)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/to_day/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/to_day"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "capacity_min",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Min capacity at location",
  "http://a.ml/vocabularies/core#name": "capacity_min",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Min capacity at location",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://a.ml/vocabularies/shapes#number",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/capacity_min/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/capacity_min"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required EventCategory ids (Tier 1)",
  "http://a.ml/vocabularies/core#name": "category",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required EventCategory ids (Tier 1)",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/category/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/category/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/category"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "activity",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required activity type ids (compliment to category)",
  "http://a.ml/vocabularies/core#name": "activity",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required activity type ids (compliment to category)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/activity/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/activity"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Max results to return",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Max results to return",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "event @id",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "event @id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fevents%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Match on place names",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Match on place names",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "polygon",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Closed custom polygon. Ordered list of lat,lng pairs",
  "http://a.ml/vocabularies/core#name": "polygon",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Closed custom polygon. Ordered list of lat,lng pairs",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/polygon/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/polygon/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/polygon"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "bbox",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Corner of a bounding box (lat,lng). Requires 0 or 2 pairs",
  "http://a.ml/vocabularies/core#name": "bbox",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Corner of a bounding box (lat,lng). Requires 0 or 2 pairs",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/bbox/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/bbox/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/bbox"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "center",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "latitude,longitude of the origin point",
  "http://a.ml/vocabularies/core#name": "center",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "latitude,longitude of the origin point",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/center/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/center"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "tag",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required tags",
  "http://a.ml/vocabularies/core#name": "tag",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required tags",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/tag/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/tag/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/tag"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "within",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Search within specified geopolitical place id",
  "http://a.ml/vocabularies/core#name": "within",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Search within specified geopolitical place id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/within/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/within"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "ambience",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required ambience ids",
  "http://a.ml/vocabularies/core#name": "ambience",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required ambience ids",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/ambience/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/ambience/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/ambience"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "country",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "country component of the address",
  "http://a.ml/vocabularies/core#name": "country",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "country component of the address",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/country/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/country"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "radius",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Distance from origin in meters",
  "http://a.ml/vocabularies/core#name": "radius",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Distance from origin in meters",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/radius/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/radius"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "fieldset",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Return results starting at specified offset (summary, context, detail)",
  "http://a.ml/vocabularies/core#name": "fieldset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Return results starting at specified offset (summary, context, detail)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "context",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "context",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset/scalar/schema/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/fieldset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "exact",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Require an exact name match",
  "http://a.ml/vocabularies/core#name": "exact",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Require an exact name match",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/exact/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/exact"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "capacity_max",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Min capacity at location",
  "http://a.ml/vocabularies/core#name": "capacity_max",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Min capacity at location",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://a.ml/vocabularies/shapes#number",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/capacity_max/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/capacity_max"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Return results starting at specified offset",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Return results starting at specified offset",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/offset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "capacity_min",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Min capacity at location",
  "http://a.ml/vocabularies/core#name": "capacity_min",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Min capacity at location",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://a.ml/vocabularies/shapes#number",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/capacity_min/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/capacity_min"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "function",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required PlaceFunction ids (Tier 2)",
  "http://a.ml/vocabularies/core#name": "function",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required PlaceFunction ids (Tier 2)",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/function/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/function/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/function"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "postal_code",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Postal or zip code",
  "http://a.ml/vocabularies/core#name": "postal_code",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Postal or zip code",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/postal_code/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/postal_code"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "region",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "region or state",
  "http://a.ml/vocabularies/core#name": "region",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "region or state",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/region/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/region"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "List of required PlaceCategory ids (Tier 1)",
  "http://a.ml/vocabularies/core#name": "category",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "List of required PlaceCategory ids (Tier 1)",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/category/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/category/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/category"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "street",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Address of the place or street component of the address",
  "http://a.ml/vocabularies/core#name": "street",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Address of the place or street component of the address",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/street/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/street"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "type",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Specific PlaceType to return",
  "http://a.ml/vocabularies/core#name": "type",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specific PlaceType to return",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/type/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/type"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "locality",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "city, town, or neighborhood of the place",
  "http://a.ml/vocabularies/core#name": "locality",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "city, town, or neighborhood of the place",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/locality/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/locality"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Max results to return",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Max results to return",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "place @id",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "place @id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/lotadata.com/2.0.0/swagger.yaml#/web-api/end-points/%2Fplaces%2F%7Bid%7D/get/request/parameter/id"
}]