[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "REQUIRED: The resource for which the policy is being requested. See the operation documentation for the appropriate value for this field.",
  "http://a.ml/vocabularies/core#name": "resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "resource",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AgetIamPolicy/post/requestBody/parameter/resource/scalar/resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AgetIamPolicy/post/requestBody/parameter/resource"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field.",
  "http://a.ml/vocabularies/core#name": "resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "resource",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AsetIamPolicy/post/requestBody/parameter/resource/scalar/resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AsetIamPolicy/post/requestBody/parameter/resource"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "REQUIRED: The resource for which the policy detail is being requested. See the operation documentation for the appropriate value for this field.",
  "http://a.ml/vocabularies/core#name": "resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "resource",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AtestIamPermissions/post/requestBody/parameter/resource/scalar/resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/iap/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bresource%7D%3AtestIamPermissions/post/requestBody/parameter/resource"
}]