[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Date and time in ISO-8601 format, yyyy-mm-ddThh:mm:ss, example: 2017-04-01 or 2017-04-01T10:30",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Date and time in ISO-8601 format, yyyy-mm-ddThh:mm:ss, example: 2017-04-01 or 2017-04-01T10:30",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FarrivalBoard%2F%7Bid%7D/get/request/parameter/date/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FarrivalBoard%2F%7Bid%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Id of location. Use attribute 'id' from the result of 'location'",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Id of location. Use attribute 'id' from the result of 'location'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FarrivalBoard%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FarrivalBoard%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Date and time in ISO-8601 format, yyyy-mm-ddThh:mm:ss, example: 2017-04-01 or 2017-04-01T10:30",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Date and time in ISO-8601 format, yyyy-mm-ddThh:mm:ss, example: 2017-04-01 or 2017-04-01T10:30",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FdepartureBoard%2F%7Bid%7D/get/request/parameter/date/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FdepartureBoard%2F%7Bid%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Id of a location. Use attribute 'id' from the result of 'location'",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Id of a location. Use attribute 'id' from the result of 'location'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FdepartureBoard%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FdepartureBoard%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Id of a journey. Use attribute 'detailsId' from the result of  'arrivalBoard' or 'departureBoard'",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Id of a journey. Use attribute 'detailsId' from the result of  'arrivalBoard' or 'departureBoard'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FjourneyDetails%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2FjourneyDetails%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name or name fragment of a location",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name or name fragment of a location",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2Flocation%2F%7Bname%7D/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/deutschebahn.com/fahrplan/v1/swagger.yaml#/web-api/end-points/%2Flocation%2F%7Bname%7D/get/request/parameter/name"
}]