[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this when paginating results to indicate where to begin in your list of origin access identities. The results include identities in the list that occur after the marker. To get the next page of results, set the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also the ID of the last identity on that page).",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of origin access identities you want in the response body. ",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this when paginating results to indicate where to begin in your list of distributions. The results include distributions in the list that occur after the marker. To get the next page of results, set the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also the ID of the last distribution on that page).",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of distributions you want in the response body.",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this when paginating results to indicate where to begin in your list of configurations. The results include configurations in the list that occur after the marker. To get the next page of results, set the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also the ID of the last configuration on that page). ",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of field-level encryption configurations you want in the response body. ",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this when paginating results to indicate where to begin in your list of profiles. The results include profiles in the list that occur after the marker. To get the next page of results, set the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also the ID of the last profile on that page). ",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of field-level encryption profiles you want in the response body. ",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "DistributionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's id.",
  "http://a.ml/vocabularies/core#name": "DistributionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "DistributionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/post/requestBody/parameter/DistributionId/scalar/DistributionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/post/requestBody/parameter/DistributionId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this parameter when paginating results to indicate where to begin in your list of invalidation batches. Because the results are returned in decreasing order from most recent to oldest, the most recent results are on the first page, the second page will contain earlier results, and so on. To get the next page of results, set <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response. This value is the same as the ID of the last invalidation batch on that page. ",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of invalidation batches that you want in the response body.",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "DistributionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's ID.",
  "http://a.ml/vocabularies/core#name": "DistributionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "DistributionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/DistributionId/scalar/DistributionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation/get/request/parameter/DistributionId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use this when paginating results to indicate where to begin in your list of public keys. The results include public keys in the list that occur after the marker. To get the next page of results, set the <code>Marker</code> to the value of the <code>NextMarker</code> from the current page's response (which is also the ID of the last public key on that page). ",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of public keys you want in the response body. ",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The value that you provided for the <code>Marker</code> request parameter.",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The value that you provided for the <code>MaxItems</code> request parameter.",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header you received from a previous <code>GET</code> or <code>PUT</code> request. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The origin access identity's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The identity's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when you disabled the distribution. For example: <code>E2QWRUHAPOMQZL</code>. ",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution ID. ",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the configuration identity to delete. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the configuration you want to delete from CloudFront.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Request the ID for the field-level encryption configuration information.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the profile to delete. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Request the ID of the profile you want to delete from CloudFront.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Get the ID for the field-level encryption profile information.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the public key identity to delete. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the public key you want to remove from CloudFront.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Request the ID for the public key.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when you disabled the streaming distribution. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/delete/request/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/delete/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution ID. ",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/delete/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/delete/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The streaming distribution's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The identity's ID. ",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the identity's configuration. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The identity's id.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Forigin-access-identity%2Fcloudfront%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the distribution's configuration. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's id.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Request the ID for the field-level encryption configuration information.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the configuration identity to update. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the configuration you want to update.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Get the ID for the field-level encryption profile configuration information.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the profile identity to update. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the field-level encryption profile request. ",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ffield-level-encryption-profile%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "DistributionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The distribution's ID.",
  "http://a.ml/vocabularies/core#name": "DistributionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "DistributionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation%2F%7BId%7D/get/request/parameter/DistributionId/scalar/DistributionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation%2F%7BId%7D/get/request/parameter/DistributionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The identifier for the invalidation request, for example, <code>IDFDVBD632BHDS5</code>.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation%2F%7BId%7D/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fdistribution%2F%7BDistributionId%7D%2Finvalidation%2F%7BId%7D/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Request the ID for the public key configuration.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the public key to update. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "ID of the public key to be updated.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fpublic-key%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The streaming distribution's ID.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/get/request/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/get/request/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The value of the <code>ETag</code> header that you received when retrieving the streaming distribution's configuration. For example: <code>E2QWRUHAPOMQZL</code>.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "If-Match",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match/scalar/If-Match"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "Id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The streaming distribution's id.",
  "http://a.ml/vocabularies/core#name": "Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id/scalar/Id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Fstreaming-distribution%2F%7BId%7D%2Fconfig/put/requestBody/parameter/Id"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Marker",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Use <code>Marker</code> and <code>MaxItems</code> to control pagination of results. If you have more than <code>MaxItems</code> distributions that satisfy the request, the response includes a <code>NextMarker</code> element. To get the next page of results, submit another request. For the value of <code>Marker</code>, specify the value of <code>NextMarker</code> from the last response. (For the first request, omit <code>Marker</code>.) ",
  "http://a.ml/vocabularies/core#name": "Marker",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Marker",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/Marker/scalar/Marker"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/Marker"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "MaxItems",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of distributions that you want CloudFront to return in the response body. The maximum and default values are both 100.",
  "http://a.ml/vocabularies/core#name": "MaxItems",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "MaxItems",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/MaxItems/scalar/MaxItems"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/MaxItems"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "WebACLId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the AWS WAF web ACL that you want to list the associated distributions. If you specify \"null\" for the ID, the request returns a list of the distributions that aren't associated with a web ACL. ",
  "http://a.ml/vocabularies/core#name": "WebACLId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "WebACLId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/WebACLId/scalar/WebACLId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2FdistributionsByWebACLId%2F%7BWebACLId%7D/get/request/parameter/WebACLId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": " An ARN of a CloudFront resource.",
  "http://a.ml/vocabularies/core#name": "Resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Resource",
    "http://www.w3.org/ns/shacl#pattern": "arn:aws:cloudfront::[0-9]+:.*",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Resource/get/request/parameter/Resource/scalar/Resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Resource/get/request/parameter/Resource"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": " An ARN of a CloudFront resource.",
  "http://a.ml/vocabularies/core#name": "Resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Resource",
    "http://www.w3.org/ns/shacl#pattern": "arn:aws:cloudfront::[0-9]+:.*",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Operation%3DTag%26Resource/post/requestBody/parameter/Resource/scalar/Resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Operation%3DTag%26Resource/post/requestBody/parameter/Resource"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "Resource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": " An ARN of a CloudFront resource.",
  "http://a.ml/vocabularies/core#name": "Resource",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "Resource",
    "http://www.w3.org/ns/shacl#pattern": "arn:aws:cloudfront::[0-9]+:.*",
    "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Operation%3DUntag%26Resource/post/requestBody/parameter/Resource/scalar/Resource"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/amazonaws.com/cloudfront/2018-06-18/openapi.yaml#/web-api/end-points/%2F2018-06-18%2Ftagging%23Operation%3DUntag%26Resource/post/requestBody/parameter/Resource"
}]