[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "timeout",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Maximum JavaScript rendering time in ms. Increase it in case if you see a loading indicator instead of data on the target page.",
  "http://a.ml/vocabularies/core#name": "js_timeout",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js_timeout/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2000",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js_timeout/scalar/js_timeout/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2000",
    "http://www.w3.org/ns/shacl#maxInclusive": "20000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "js_timeout",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js_timeout/scalar/js_timeout"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js_timeout"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "url",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "URL of the target page",
  "http://a.ml/vocabularies/core#name": "url",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/url/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "url",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/url/scalar/url"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/url"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "proxy",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Type of proxy, use residential proxies if your site restricts traffic from datacenters (datacenter by default). Note that residential proxy requests are more expensive than datacenter, see the pricing page for details.",
  "http://a.ml/vocabularies/core#name": "proxy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "datacenter",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy/scalar/proxy/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "datacenter",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy/scalar/proxy/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy/scalar/proxy/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "proxy",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy/scalar/proxy"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/proxy"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "js",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Execute on-page JavaScript using a headless browser (true by default)",
  "http://a.ml/vocabularies/core#name": "js",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "true",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js/scalar/js/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "true",
    "http://www.w3.org/ns/shacl#name": "js",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js/scalar/js"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/js"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "headers",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "HTTP headers to pass to the target page. Can be specified either via a nested query parameter (...&headers[One]=value1&headers=[Another]=value2) or as a JSON encoded object (...&headers={\"One\": \"value1\", \"Another\": \"value2\"})",
  "http://a.ml/vocabularies/core#name": "headers",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/headers/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#additionalPropertiesSchema": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "additionalProperties",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/headers/headers/scalar/additionalProperties"
    },
    "http://www.w3.org/ns/shacl#closed": "false",
    "http://www.w3.org/ns/shacl#name": "headers",
    "http://www.w3.org/ns/shacl#property": [],
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/headers/headers"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/headers"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "timeout",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Maximum processing time in ms. Increase it in case of timeout errors (5000 by default, maximum is 30000)",
  "http://a.ml/vocabularies/core#name": "timeout",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/timeout/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "5000",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/timeout/scalar/timeout/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "5000",
    "http://www.w3.org/ns/shacl#maxInclusive": "30000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "timeout",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/timeout/scalar/timeout"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/timeout"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "url",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "URL of the target page",
  "http://a.ml/vocabularies/core#name": "postUrl",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/postUrl/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "postUrl",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/postUrl/scalar/postUrl"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/declarations/parameters/parameter/postUrl"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "selector",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "CSS selector (null by default, returns whole page HTML)",
  "http://a.ml/vocabularies/core#name": "selector",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/get/request/parameter/selector/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "selector",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/get/request/parameter/selector/scalar/selector"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/get/request/parameter/selector"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "selector",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "CSS selector (null by default, returns whole page HTML)",
  "http://a.ml/vocabularies/core#name": "selector",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/post/requestBody/parameter/selector/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "selector",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/post/requestBody/parameter/selector/scalar/selector"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected/post/requestBody/parameter/selector"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "selectors",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Multiple CSS selectors (null by default, returns whole page HTML)",
  "http://a.ml/vocabularies/core#name": "selectors",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/get/request/parameter/selectors/example/default-example"
    }],
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/get/request/parameter/selectors/array/selectors/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "selectors",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/get/request/parameter/selectors/array/selectors"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/get/request/parameter/selectors"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "selectors",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Multiple CSS selectors (null by default, returns whole page HTML)",
  "http://a.ml/vocabularies/core#name": "selectors",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/post/requestBody/parameter/selectors/example/default-example"
    }],
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/post/requestBody/parameter/selectors/array/selectors/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "selectors",
    "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/post/requestBody/parameter/selectors/array/selectors"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/webscraping.ai/2.0.3/openapi.yaml#/web-api/end-points/%2Fselected-multiple/post/requestBody/parameter/selectors"
}]