[{
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fbalance/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_from",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_from/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_to",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_to/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/date_to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_from",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_from/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_to",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_to/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/date_to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fcharges%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "country_code",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "2-digit code of the country in ISO 3166 format. 'BR'",
  "http://a.ml/vocabularies/core#name": "country_code",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "2-digit code of the country in ISO 3166 format. 'BR'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "BR",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/country_code/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "BR",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/country_code/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/country_code"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "mobile_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The mobile number you would like to validate. '5521983115555'",
  "http://a.ml/vocabularies/core#name": "mobile_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The mobile number you would like to validate. '5521983115555'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "5521983115555",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/mobile_number/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "5521983115555",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/mobile_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/mobile_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fnumber-validator/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Fpromotions/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "country_code",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "2-digit code of the country in ISO 3166 format. 'GT'",
  "http://a.ml/vocabularies/core#name": "country_code",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "2-digit code of the country in ISO 3166 format. 'GT'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "GT",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/country_code/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "GT",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/country_code/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/country_code"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "carrier_code",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the mobile carrier. 'Claro'",
  "http://a.ml/vocabularies/core#name": "carrier_code",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the mobile carrier. 'Claro'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "Claro",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/carrier_code/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "Claro",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/carrier_code/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/carrier_code"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "amount",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "This is the amount, in cents, of the product you are purchasing. '500' = $5.00",
  "http://a.ml/vocabularies/core#name": "amount",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "This is the amount, in cents, of the product you are purchasing. '500' = $5.00",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "500",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/amount/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "500",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/amount/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/amount"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "currency_code",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The currency code (ISO 4217) on the product you are querying. 'USD'",
  "http://a.ml/vocabularies/core#name": "currency_code",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The currency code (ISO 4217) on the product you are querying. 'USD'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "USD",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/currency_code/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "USD",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/currency_code/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/currency_code"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Fproducts%2Freports%2Flocal-value/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups/post/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports/post/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_from",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_from/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_to",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_to/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/date_to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_from",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_from/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_to",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_to/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/date_to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Fall.csv/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_from",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The beginning date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_from/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "date_to",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
  "http://a.ml/vocabularies/core#name": "date_to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ending date of the search IN YYYY-MM-DD format (America/New_York timezone). '2016-01-28'",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2016-01-28",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#date",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_to/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2016-01-28",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/date_to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freports%2Ftotals/get/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fiatu%2Ftopups%2Freverse/post/request/parameter/x-idt-beyond-app-key"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application ID you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_ID",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-id/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_ID",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
  "http://a.ml/vocabularies/core#name": "x-idt-beyond-app-key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Application KEY you would like to use",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "APP_KEY",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-key/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "APP_KEY",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-key/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/idtbeyond.com/1.1.7/swagger.yaml#/web-api/end-points/%2Fstatus/get/request/parameter/x-idt-beyond-app-key"
}]