[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Return only assets with the matching format. Acceptable values are: `BLOCKS`, `FBX`, `GLTF`, `GLTF2`, `OBJ`, `TILT`.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of assets to be returned. This value must be between `1` and `100`. Defaults to `20`.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "maxComplexity",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns assets that are of the specified complexity or less. Defaults to COMPLEX. For example, a request for MEDIUM assets also includes SIMPLE assets.",
  "http://a.ml/vocabularies/core#name": "maxComplexity",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity/scalar/maxComplexity/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity/scalar/maxComplexity/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity/scalar/maxComplexity/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity/scalar/maxComplexity/enum/scalar_4"
    }],
    "http://www.w3.org/ns/shacl#name": "maxComplexity",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity/scalar/maxComplexity"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/maxComplexity"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies a continuation token from a previous search whose results were split into multiple pages. To get the next page, submit the same request specifying the value from next_page_token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "curated",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Return only assets that have been curated by the Poly team.",
  "http://a.ml/vocabularies/core#name": "curated",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "curated",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/curated/scalar/curated"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/curated"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "orderBy",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies an ordering for assets. Acceptable values are: `BEST`, `NEWEST`, `OLDEST`. Defaults to `BEST`, which ranks assets based on a combination of popularity and other features.",
  "http://a.ml/vocabularies/core#name": "orderBy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "orderBy",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/orderBy/scalar/orderBy"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/orderBy"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "keywords",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "One or more search terms to be matched against all text that Poly has indexed for assets, which includes display_name, description, and tags. Multiple keywords should be separated by spaces.",
  "http://a.ml/vocabularies/core#name": "keywords",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "keywords",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/keywords/scalar/keywords"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/keywords"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Filter assets based on the specified category. Supported values are: `animals`, `architecture`, `art`, `food`, `nature`, `objects`, `people`, `scenes`, `technology`, and `transport`.",
  "http://a.ml/vocabularies/core#name": "category",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "category",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/category/scalar/category"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2Fassets/get/request/parameter/category"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. An asset's name in the form `assets/{ASSET_ID}`.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Return only assets with the matching format. Acceptable values are: `BLOCKS`, `FBX`, `GLTF`, `GLTF2`, `OBJ`, and `TILT`.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of assets to be returned. This value must be between `1` and `100`. Defaults to `20`.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies a continuation token from a previous search whose results were split into multiple pages. To get the next page, submit the same request specifying the value from next_page_token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "orderBy",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies an ordering for assets. Acceptable values are: `BEST`, `NEWEST`, `OLDEST`. Defaults to `BEST`, which ranks assets based on a combination of popularity and other features.",
  "http://a.ml/vocabularies/core#name": "orderBy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "orderBy",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/orderBy/scalar/orderBy"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/orderBy"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "visibility",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The visibility of the assets to be returned. Defaults to VISIBILITY_UNSPECIFIED which returns all assets.",
  "http://a.ml/vocabularies/core#name": "visibility",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/visibility/scalar/visibility/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/visibility/scalar/visibility/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/visibility/scalar/visibility/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "visibility",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/visibility/scalar/visibility"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/visibility"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "A valid user id. Currently, only the special value 'me', representing the currently-authenticated user is supported. To use 'me', you must pass an OAuth token with the request.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Fassets/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Return only assets with the matching format. Acceptable values are: `BLOCKS`, `FBX`, `GLTF`, `GLTF2`, `OBJ`, `TILT`.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The maximum number of assets to be returned. This value must be between `1` and `100`. Defaults to `20`.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies a continuation token from a previous search whose results were split into multiple pages. To get the next page, submit the same request specifying the value from next_page_token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "orderBy",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Specifies an ordering for assets. Acceptable values are: `BEST`, `NEWEST`, `OLDEST`, 'LIKED_TIME'. Defaults to `LIKED_TIME`, which ranks assets based on how recently they were liked.",
  "http://a.ml/vocabularies/core#name": "orderBy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "orderBy",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/orderBy/scalar/orderBy"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/orderBy"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "A valid user id. Currently, only the special value 'me', representing the currently-authenticated user is supported. To use 'me', you must pass an OAuth token with the request.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/poly/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%2Flikedassets/get/request/parameter/name"
}]