[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "planAcquisitionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The plan acquisition Identifier",
  "http://a.ml/vocabularies/core#name": "PlanAcquisitionIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The plan acquisition Identifier",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/PlanAcquisitionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "targetSubscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The target subscription ID.",
  "http://a.ml/vocabularies/core#name": "TargetSubscriptionIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The target subscription ID.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/declarations/parameters/parameter/TargetSubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/delete/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/delete/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/delete/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/delete/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/delete/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/put/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription.The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-AcquiredPlan/2015-11-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Subscriptions.Admin%2Fsubscriptions%2F%7BtargetSubscriptionId%7D%2FacquiredPlans%2F%7BplanAcquisitionId%7D/put/request/parameter/subscriptionId"
}]