[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "finorvin",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The FIN or VIN of one specific vehicle. For testing purposes the following sample FINs are available (please note that these FINs are NOT available in the tryout): \n  * E 350 d: WDD2130331A123456\n  * B 180: WDD2462421N123456\n  * GLA 200: WDC1569431J123456\n  * S 500 Cabrio: WDD2174821A123456\n  * Smart fortwo turbo: WME4533441K012345",
  "http://a.ml/vocabularies/core#name": "finorvin",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The FIN or VIN of one specific vehicle. For testing purposes the following sample FINs are available (please note that these FINs are NOT available in the tryout): \n  * E 350 d: WDD2130331A123456\n  * B 180: WDD2462421N123456\n  * GLA 200: WDC1569431J123456\n  * S 500 Cabrio: WDD2174821A123456\n  * Smart fortwo turbo: WME4533441K012345",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "WDD1760421J123456",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/finorvin/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "WDD1760421J123456",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/finorvin/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/finorvin"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "night",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Set 'true', if you are looking for images with a darker background and the vehicle's headlights turned on. Default is 'false'.",
  "http://a.ml/vocabularies/core#name": "night",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Set 'true', if you are looking for images with a darker background and the vehicle's headlights turned on. Default is 'false'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "false",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/night/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "false",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/night/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/night"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "perspectives",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "One or more perspectives as a comma separated String list e.g. 'EXT000,EXT010,INT1'.  The following perspectives are available:\n  * EXT000-EXT350: EXT000 defines the front view, EXT010 defines a rotation of 10 degress and so forth.\n  * INT1-INT4: These are the 4 available interior perspectives.\n\n\n\n\n\n\n\n\n  \nThe default value is EXT020,INT1 if no value is provided.",
  "http://a.ml/vocabularies/core#name": "perspectives",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "One or more perspectives as a comma separated String list e.g. 'EXT000,EXT010,INT1'.  The following perspectives are available:\n  * EXT000-EXT350: EXT000 defines the front view, EXT010 defines a rotation of 10 degress and so forth.\n  * INT1-INT4: These are the 4 available interior perspectives.\n\n\n\n\n\n\n\n\n  \nThe default value is EXT020,INT1 if no value is provided.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "EXT020,INT1",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/perspectives/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "EXT020,INT1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/perspectives/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/perspectives"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "roofOpen",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Set 'true', if you are looking for images with the roof open. This option is only valid for cabrios. Default is 'false'.",
  "http://a.ml/vocabularies/core#name": "roofOpen",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Set 'true', if you are looking for images with the roof open. This option is only valid for cabrios. Default is 'false'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "false",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/roofOpen/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "false",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/roofOpen/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/declarations/parameters/parameter/roofOpen"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.            ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.            ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fengine/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fequipments/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fpaint/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Frim/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Ftrim/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.              ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fcomponents%2Fupholstery/get/404/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/200/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/200/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
  "http://a.ml/vocabularies/core#name": "cache-control",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specifies the maximum amount of time (in seconds) an image is considered to be up-to-date",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "max-age=86400",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/200/parameter/cache-control/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "max-age=86400",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/200/parameter/cache-control/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/200/parameter/cache-control"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/204/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/204/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/400/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/400/parameter/X-Request-Id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.            ",
  "http://a.ml/vocabularies/core#name": "X-Request-Id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Returns a randomly generated (unique) request id that was assigned to the request for internal tracing and logging. Provide this request id for troubleshooting in a support case.            ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/404/parameter/X-Request-Id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/mercedes-benz.com/image/1.0/swagger.yaml#/web-api/end-points/%2F%7Bfinorvin%7D%2Fvehicle/get/404/parameter/X-Request-Id"
}]