[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "metricnamespace",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Metric namespace to query metric definitions for.",
  "http://a.ml/vocabularies/core#name": "MetricNamespaceParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Metric namespace to query metric definitions for.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/MetricNamespaceParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The identifier of the resource.",
  "http://a.ml/vocabularies/core#name": "ResourceUriParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/extension/ms-parameter-location"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The identifier of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema/extension/ms-parameter-location"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2018-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter"
}]