[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Version of the API to be used with the client request. Current version is 2020-01-01",
  "http://a.ml/vocabularies/core#name": "apiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Version of the API to be used with the client request. Current version is 2020-01-01",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription Id.",
  "http://a.ml/vocabularies/core#name": "subscriptionIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription Id.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
  "http://a.ml/vocabularies/core#name": "Location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
  "http://a.ml/vocabularies/core#name": "Retry-After",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "billingAccountName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the Microsoft Customer Agreement billing account for which you want to create the subscription.",
  "http://a.ml/vocabularies/core#name": "billingAccountName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the Microsoft Customer Agreement billing account for which you want to create the subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingAccountName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingAccountName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "billingProfileName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the billing profile in the billing account for which you want to create the subscription.",
  "http://a.ml/vocabularies/core#name": "billingProfileName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the billing profile in the billing account for which you want to create the subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingProfileName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingProfileName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "invoiceSectionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the invoice section in the billing account for which you want to create the subscription.",
  "http://a.ml/vocabularies/core#name": "invoiceSectionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the invoice section in the billing account for which you want to create the subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/invoiceSectionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2FbillingProfiles%2F%7BbillingProfileName%7D%2FinvoiceSections%2F%7BinvoiceSectionName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/invoiceSectionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
  "http://a.ml/vocabularies/core#name": "Location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
  "http://a.ml/vocabularies/core#name": "Retry-After",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "billingAccountName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the Microsoft Customer Agreement billing account for which you want to create the subscription.",
  "http://a.ml/vocabularies/core#name": "billingAccountName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the Microsoft Customer Agreement billing account for which you want to create the subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingAccountName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/billingAccountName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "customerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the customer.",
  "http://a.ml/vocabularies/core#name": "customerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the customer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/customerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountName%7D%2Fcustomers%2F%7BcustomerName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/customerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
  "http://a.ml/vocabularies/core#name": "Location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "GET this URL to retrieve the status of the asynchronous operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
  "http://a.ml/vocabularies/core#name": "Retry-After",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/202/parameter/Retry-After"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "enrollmentAccountName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the enrollment account to which the subscription will be billed.",
  "http://a.ml/vocabularies/core#name": "enrollmentAccountName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the enrollment account to which the subscription will be billed.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/enrollmentAccountName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FenrollmentAccounts%2F%7BenrollmentAccountName%7D%2Fproviders%2FMicrosoft.Subscription%2FcreateSubscription/post/request/parameter/enrollmentAccountName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The URL where the status of the asynchronous operation can be checked.",
  "http://a.ml/vocabularies/core#name": "Location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The URL where the status of the asynchronous operation can be checked.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/202/parameter/Location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/202/parameter/Location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
  "http://a.ml/vocabularies/core#name": "Retry-After",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The amount of delay to use while the status of the operation is checked. The value is expressed in seconds.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/202/parameter/Retry-After/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/202/parameter/Retry-After"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "operationId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The operation ID, which can be found from the Location field in the generate recommendation response header.",
  "http://a.ml/vocabularies/core#name": "operationId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The operation ID, which can be found from the Location field in the generate recommendation response header.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/request/parameter/operationId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/subscription-subscriptions/2020-01-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Subscription%2FsubscriptionOperations%2F%7BoperationId%7D/get/request/parameter/operationId"
}]