[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The date of the game(s).\n<br>Examples: <code>2020-02-18</code>\n",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FDfsSlatesByDate%2F%7Bdate%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "competition",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "An indication of a soccer competition/league. This value can be the CompetitionId or the Competition Key. Possible values include: <code>EPL</code>, <code>1</code>, <code>MLS</code>, <code>8</code>, etc.",
  "http://a.ml/vocabularies/core#name": "competition",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "competition",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/competition/scalar/competition"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/competition"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The date of the game(s).\n<br>Examples: <code>2017-02-27</code>, <code>2017-09-01</code>.",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByCompetition%2F%7Bcompetition%7D%2F%7Bdate%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The date of the game(s).\n<br>Examples: <code>2017-02-27</code>, <code>2017-09-01</code>.",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByDate%2F%7Bdate%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The date of the game(s).\n<br>Examples: <code>2017-02-27</code>, <code>2017-09-01</code>.",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "playerid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Player ID.\nExample:<code>90026231</code>.",
  "http://a.ml/vocabularies/core#name": "playerid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "playerid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/playerid/scalar/playerid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayerGameProjectionStatsByPlayer%2F%7Bdate%7D%2F%7Bplayerid%7D/get/request/parameter/playerid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "competitionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The Competition Id.\n<br>Examples: <code>3</code>",
  "http://a.ml/vocabularies/core#name": "competitionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "competitionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/competitionId/scalar/competitionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/soccer-v3-projections/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FUpcomingDfsSlatesByCompetition%2F%7BcompetitionId%7D/get/request/parameter/competitionId"
}]