[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "migrationId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The migration job guid name.",
  "http://a.ml/vocabularies/core#name": "MigrationIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The migration job guid name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "status",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The parameters of disk migration job status.",
  "http://a.ml/vocabularies/core#name": "MigrationJobStatusParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The parameters of disk migration job status.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/MigrationJobStatusParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "targetShare",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The target share name.",
  "http://a.ml/vocabularies/core#name": "TargetShareParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The target share name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/declarations/parameters/parameter/TargetShareParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "status",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The parameters of disk migration job status.",
  "http://a.ml/vocabularies/core#name": "status",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The parameters of disk migration job status.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/status"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2018-07-30-preview",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2018-07-30-preview",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Location of the resource.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Location of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs/get/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2018-07-30-preview",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2018-07-30-preview",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Location of the resource.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Location of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "migrationId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The migration job guid name.",
  "http://a.ml/vocabularies/core#name": "migrationId",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The migration job guid name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/get/request/parameter/migrationId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "targetShare",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The target share name.",
  "http://a.ml/vocabularies/core#name": "targetShare",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The target share name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/targetShare"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2018-07-30-preview",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2018-07-30-preview",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Location of the resource.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Location of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "migrationId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The migration job guid name.",
  "http://a.ml/vocabularies/core#name": "migrationId",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The migration job guid name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D/put/request/parameter/migrationId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2018-07-30-preview",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2018-07-30-preview",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials that uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Location of the resource.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Location of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "migrationId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The migration job guid name.",
  "http://a.ml/vocabularies/core#name": "migrationId",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The migration job guid name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-DiskMigrationJobs/2018-07-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Compute.Admin%2Flocations%2F%7Blocation%7D%2Fdiskmigrationjobs%2F%7BmigrationId%7D%2FCancel/post/request/parameter/migrationId"
}]