[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The name of the peered DNS domain to delete in the format: `services/{service}/projects/{project}/global/networks/{network}/peeredDnsDomains/{name}`. {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is the number of the project that contains the service consumer's VPC network e.g. `12345`. {network} is the name of the service consumer's VPC network. {name} is the name of the peered DNS domain.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/delete/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/delete/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page size.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list filter.",
  "http://a.ml/vocabularies/core#name": "filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "filter",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter/scalar/filter"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Name of the consumer config to retrieve in the format: `services/{service}/projects/{project}/global/networks/{network}`. {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is a project number e.g. `12345` that contains the service consumer's VPC network. {network} is the name of the service consumer's VPC network.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "force",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If a previously defined allocated range is removed, force flag must be set to true.",
  "http://a.ml/vocabularies/core#name": "force",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "force",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/force/scalar/force"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/force"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "updateMask",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The update mask. If this is omitted, it defaults to \"*\". You can only update the listed peering ranges.",
  "http://a.ml/vocabularies/core#name": "updateMask",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "updateMask",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/updateMask/scalar/updateMask"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/updateMask"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The private service connection that connects to a service producer organization. The name includes both the private service name and the VPC network peering name in the format of `services/{peering_service_name}/connections/{vpc_peering_name}`. For Google services that support this functionality, this is `services/servicenetworking.googleapis.com/connections/servicenetworking-googleapis-com`.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The name of the operation resource to be cancelled.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%3Acancel/post/requestBody/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%3Acancel/post/requestBody/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "network",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The name of service consumer's VPC network that's connected with service producer network through a private connection. The network name must be in the following format: `projects/{project}/global/networks/{network}`. {project} is a project number, such as in `12345` that includes the VPC service consumer's VPC network. {network} is the name of the service consumer's VPC network.",
  "http://a.ml/vocabularies/core#name": "network",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "network",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/get/request/parameter/network/scalar/network"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/get/request/parameter/network"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`. If you specify `services/-` as the parameter value, all configured peering services are listed.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Fconnections/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aadd/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aadd/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aremove/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aremove/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aupdate/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsRecordSets%3Aupdate/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsZones%3Aadd/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsZones%3Aadd/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsZones%3Aremove/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FdnsZones%3Aremove/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Parent resource identifying the connection which owns this collection of peered DNS domains in the format: `services/{service}/projects/{project}/global/networks/{network}`. {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is a project number e.g. `12345` that contains the service consumer's VPC network. {network} is the name of the service consumer's VPC network.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FpeeredDnsDomains/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FpeeredDnsDomains/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Parent resource identifying the connection for which the peered DNS domain will be created in the format: `services/{service}/projects/{project}/global/networks/{network}` {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is the number of the project that contains the service consumer's VPC network e.g. `12345`. {network} is the name of the service consumer's VPC network.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FpeeredDnsDomains/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FpeeredDnsDomains/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. This is in a form services/{service} where {service} is the name of the private access management service. For example 'service-peering.example.com'.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Froles%3Aadd/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2Froles%3Aadd/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. A tenant project in the service producer organization, in the following format: services/{service}/{collection-id}/{resource-id}. {collection-id} is the cloud resource collection type that represents the tenant project. Only `projects` are supported. {resource-id} is the tenant project numeric id, such as `123456`. {service} the name of the peering service, such as `service-peering.example.com`. This service must already be enabled in the service consumer's project.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AaddSubnetwork/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AaddSubnetwork/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AdisableVpcServiceControls/patch/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AdisableVpcServiceControls/patch/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AenableVpcServiceControls/patch/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AenableVpcServiceControls/patch/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. This is in a form services/{service}. {service} the name of the private access management service, for example 'service-peering.example.com'.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AsearchRange/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AsearchRange/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Parent resource identifying the connection for which the consumer config is being updated in the format: `services/{service}/projects/{project}/global/networks/{network}` {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is the number of the project that contains the service consumer's VPC network e.g. `12345`. {network} is the name of the service consumer's VPC network.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AupdateConsumerConfig/patch/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3AupdateConsumerConfig/patch/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. This is in a form services/{service} where {service} is the name of the private access management service. For example 'service-peering.example.com'.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3Avalidate/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/servicenetworking/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%3Avalidate/post/requestBody/parameter/parent"
}]