[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the deployment to delete.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the deployment to delete.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fdeployments%2F%7Bid%7D/delete/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fdeployments%2F%7Bid%7D/delete/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the deployment to fetch.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the deployment to fetch.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fdeployments%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fdeployments%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the heartbeat check.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the heartbeat check.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fheartbeats%2F%7BlogId%7D%2F%7Bid%7D/post/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fheartbeats%2F%7BlogId%7D%2F%7Bid%7D/post/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the heartbeat check.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the heartbeat check.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fheartbeats%2F%7BlogId%7D%2F%7Bid%7D/post/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fheartbeats%2F%7BlogId%7D%2F%7Bid%7D/post/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log to fetch.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log to fetch.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Flogs%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Flogs%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/delete/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/delete/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The number of messages to load (max 100) or 15 if not set.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The number of messages to load (max 100) or 15 if not set.",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "15",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageSize/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "15",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageSize/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "includeHeaders",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Include headers like server variables and cookies in the result (slower).",
  "http://a.ml/vocabularies/core#name": "includeHeaders",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Include headers like server variables and cookies in the result (slower).",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "false",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
      "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/includeHeaders/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "false",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/includeHeaders/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/includeHeaders"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "query",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "A full-text or Lucene query to limit the messages by.",
  "http://a.ml/vocabularies/core#name": "query",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "A full-text or Lucene query to limit the messages by.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/query/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/query"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "pageIndex",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The page number of the result.",
  "http://a.ml/vocabularies/core#name": "pageIndex",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The page number of the result.",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "0",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageIndex/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "0",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageIndex/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/pageIndex"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "to",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "An end date and time to search to (not included).",
  "http://a.ml/vocabularies/core#name": "to",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "An end date and time to search to (not included).",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/to/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/to"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "from",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "A start date and time to search from (not included).",
  "http://a.ml/vocabularies/core#name": "from",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "A start date and time to search from (not included).",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/from/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/from"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the messages.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the messages.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/get/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log which should contain the new message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log which should contain the new message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/post/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D/post/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log which should contain the new messages.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log which should contain the new messages.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F_bulk/post/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F_bulk/post/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the message to delete.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the message to delete.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/delete/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/delete/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/delete/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/delete/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the message to fetch.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the message to fetch.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/get/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/get/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/get/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D/get/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "markAllAsFixed",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "If set to true, all instances of the log message are set to fixed.",
  "http://a.ml/vocabularies/core#name": "markAllAsFixed",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If set to true, all instances of the log message are set to fixed.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "false",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
      "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/markAllAsFixed/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "false",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/markAllAsFixed/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/markAllAsFixed"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the message to fix.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the message to fix.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_fix/post/request/parameter/logId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the message to hide.",
  "http://a.ml/vocabularies/core#name": "id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the message to hide.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_hide/post/request/parameter/id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_hide/post/request/parameter/id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "logId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
  "http://a.ml/vocabularies/core#name": "logId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the log containing the message.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_hide/post/request/parameter/logId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/elmah.io/v3/swagger.yaml#/web-api/end-points/%2Fv3%2Fmessages%2F%7BlogId%7D%2F%7Bid%7D%2F_hide/post/request/parameter/logId"
}]