[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "sourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Azure Resource Id that will fetch all linked workbooks.",
  "http://a.ml/vocabularies/core#name": "SourceIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Azure Resource Id that will fetch all linked workbooks.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/SourceIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Category of workbook to return.",
  "http://a.ml/vocabularies/core#name": "CategoryParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-enum",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/ms-enum"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#modelAsString": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/ms-enum/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/extension/ms-enum"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Category of workbook to return.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/extension/ms-enum"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema/enum/scalar_4"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CategoryParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "tags",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Tags presents on each workbook returned.",
  "http://a.ml/vocabularies/core#name": "TagsParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Tags presents on each workbook returned.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/array/schema/extension/ms-parameter-location"
    }],
    "http://a.ml/vocabularies/shapes#collectionFormat": "csv",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/TagsParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Azure Resource Id or any target workbook resource id.",
  "http://a.ml/vocabularies/core#name": "ResourceIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Azure Resource Id or any target workbook resource id.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/ResourceIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the Application Insights component resource.",
  "http://a.ml/vocabularies/core#name": "WorkbookResourceNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the Application Insights component resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/WorkbookResourceNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "canFetchContent",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Flag indicating whether or not to return the full content for each applicable workbook. If false, only return summary content for workbooks.",
  "http://a.ml/vocabularies/core#name": "CanFetchWorkbookContentParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Flag indicating whether or not to return the full content for each applicable workbook. If false, only return summary content for workbooks.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/declarations/parameters/parameter/CanFetchWorkbookContentParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/patch/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for this operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group. The name is case insensitive.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/applicationinsights-workbooks_API/2015-05-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroup%2F%7BresourceGroupName%7D%2Fproviders%2Fmicrosoft.insights%2Fworkbooks%2F%7BresourceName%7D/put/request/parameter/resourceGroupName"
}]