[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "databaseName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the database.",
  "http://a.ml/vocabularies/core#name": "DatabaseNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the database.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/DatabaseNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.",
  "http://a.ml/vocabularies/core#name": "ResourceGroupParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ResourceGroupParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serverName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the server.",
  "http://a.ml/vocabularies/core#name": "ServerNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the server.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ServerNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for the request.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for the request.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "sqlVirtualMachineContainerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the SqlVirtualMachineContainer.",
  "http://a.ml/vocabularies/core#name": "SqlVirtualMachineContainerNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the SqlVirtualMachineContainer.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineContainerNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "managedInstanceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the managed instance.",
  "http://a.ml/vocabularies/core#name": "ManagedInstanceNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the managed instance.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ManagedInstanceNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription ID that identifies an Azure subscription.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription ID that identifies an Azure subscription.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "virtualClusterName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual cluster.",
  "http://a.ml/vocabularies/core#name": "VirtualClusterNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual cluster.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/VirtualClusterNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "sqlVirtualMachineInstanceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the SqlVirtualMachineInstance.",
  "http://a.ml/vocabularies/core#name": "SqlVirtualMachineInstanceNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the SqlVirtualMachineInstance.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SqlVirtualMachineInstanceNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "blobAuditingPolicyName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the blob auditing policy.",
  "http://a.ml/vocabularies/core#name": "BlobAuditingPolicyNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the blob auditing policy.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/declarations/parameters/parameter/BlobAuditingPolicyNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serverName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  server.",
  "http://a.ml/vocabularies/core#name": "serverName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  server.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies/get/request/parameter/serverName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies/get/request/parameter/serverName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "databaseName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
  "http://a.ml/vocabularies/core#name": "databaseName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies/get/request/parameter/databaseName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies/get/request/parameter/databaseName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "securityAlertPolicyName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the security alert policy.",
  "http://a.ml/vocabularies/core#name": "securityAlertPolicyName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-enum",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/ms-enum"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#modelAsString": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/ms-enum/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/extension/ms-enum"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the security alert policy.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/scalar/schema/extension/ms-enum"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/securityAlertPolicyName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serverName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  server.",
  "http://a.ml/vocabularies/core#name": "serverName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  server.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/serverName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/serverName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "databaseName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
  "http://a.ml/vocabularies/core#name": "databaseName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/databaseName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/get/request/parameter/databaseName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "securityAlertPolicyName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the security alert policy.",
  "http://a.ml/vocabularies/core#name": "securityAlertPolicyName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-enum",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/ms-enum"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#modelAsString": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/ms-enum/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/extension/ms-enum"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the security alert policy.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/scalar/schema/extension/ms-enum"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/securityAlertPolicyName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serverName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  server.",
  "http://a.ml/vocabularies/core#name": "serverName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  server.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/serverName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/serverName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "databaseName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
  "http://a.ml/vocabularies/core#name": "databaseName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the  database for which the security alert policy is defined.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/databaseName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/sql-DatabaseSecurityAlertPolicies/2018-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Sql%2Fservers%2F%7BserverName%7D%2Fdatabases%2F%7BdatabaseName%7D%2FsecurityAlertPolicies%2F%7BsecurityAlertPolicyName%7D/put/request/parameter/databaseName"
}]