[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "delegatedProviderId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Id of the delegated provider.",
  "http://a.ml/vocabularies/core#name": "delegatedProviderId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Id of the delegated provider.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers/get/request/parameter/delegatedProviderId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers/get/request/parameter/delegatedProviderId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "delegatedProviderId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Id of the delegated provider.",
  "http://a.ml/vocabularies/core#name": "delegatedProviderId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Id of the delegated provider.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/delegatedProviderId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/delegatedProviderId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "offerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the offer.",
  "http://a.ml/vocabularies/core#name": "offerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the offer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/offerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2FdelegatedProviders%2F%7BdelegatedProviderId%7D%2Foffers%2F%7BofferName%7D/get/request/parameter/offerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "2015-11-01",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2Foffers/get/request/parameter/api-version/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "2015-11-01",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2Foffers/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/azsadmin-Offer/2015-11-01/swagger.yaml#/web-api/end-points/%2Foffers/get/request/parameter/api-version"
}]