[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "weeks-on-list",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The number of weeks that the best seller has been on list-name, as of bestsellers-date",
  "http://a.ml/vocabularies/core#name": "weeks-on-list",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "weeks-on-list",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/weeks-on-list/scalar/weeks-on-list"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/weeks-on-list"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "rank-last-week",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The rank of the best seller on list-name one week prior to bestsellers-date",
  "http://a.ml/vocabularies/core#name": "rank-last-week",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "rank-last-week",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/rank-last-week/scalar/rank-last-week"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/rank-last-week"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "rank",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The rank of the best seller on list-name as of bestsellers-date",
  "http://a.ml/vocabularies/core#name": "rank",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "rank",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/rank/scalar/rank"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/rank"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the starting point of the result set",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#multipleOf": "20.0",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "offset",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/offset/scalar/offset"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "YYYY-MM-DD  The date the best-seller list was published on NYTimes.com (compare bestsellers-date)",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "isbn",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "International Standard Book Number, 10 or 13 digits",
  "http://a.ml/vocabularies/core#name": "isbn",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "isbn",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/isbn/scalar/isbn"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/isbn"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "published-date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "YYYY-MM-DD\n\nThe date the best-seller list was published on NYTimes.com (compare bestsellers-date)",
  "http://a.ml/vocabularies/core#name": "published-date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "published-date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/published-date/scalar/published-date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/published-date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "bestsellers-date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "YYYY-MM-DD\n\nThe week-ending date for the sales reflected on list-name. Times best-seller lists are compiled using available book sale data. The bestsellers-date may be significantly earlier than published-date. For additional information, see the explanation at the bottom of any best-seller list page on NYTimes.com (example: Hardcover Fiction, published Dec. 5 but reflecting sales to Nov. 29).",
  "http://a.ml/vocabularies/core#name": "bestsellers-date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "bestsellers-date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/bestsellers-date/scalar/bestsellers-date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/bestsellers-date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "list",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The name of the Times best-seller list. To get valid values, use a list names request.\n\nBe sure to replace spaces with hyphens (e.g., e-book-fiction or hardcover-fiction, not E-Book Fiction or Hardcover Fiction). (The parameter is not case sensitive.)",
  "http://a.ml/vocabularies/core#name": "list",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "list",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/list/scalar/list"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/list"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "sort-order",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the sort order of the result set",
  "http://a.ml/vocabularies/core#name": "sort-order",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/sort-order/scalar/sort-order/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/sort-order/scalar/sort-order/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "sort-order",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/sort-order/scalar/sort-order"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists.%7Bformat%7D/get/request/parameter/sort-order"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "age-group",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The target age group for the best seller.",
  "http://a.ml/vocabularies/core#name": "age-group",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "age-group",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/age-group/scalar/age-group"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/age-group"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "author",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The author of the best seller. The author field does not include additional contributors (see Data Structure for more details about the author and contributor fields).\n\nWhen searching the author field, you can specify any combination of first, middle and last names.\n\nWhen sort-by is set to author, the results will be sorted by author's first name. ",
  "http://a.ml/vocabularies/core#name": "author",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "author",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/author/scalar/author"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/author"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "contributor",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The author of the best seller, as well as other contributors such as the illustrator (to search or sort by author name only, use author instead).\n\nWhen searching, you can specify any combination of first, middle and last names of any of the contributors.\n\nWhen sort-by is set to contributor, the results will be sorted by the first name of the first contributor listed. ",
  "http://a.ml/vocabularies/core#name": "contributor",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "contributor",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/contributor/scalar/contributor"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/contributor"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "isbn",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "International Standard Book Number, 10 or 13 digits\n\nA best seller may have both 10-digit and 13-digit ISBNs, and may have multiple ISBNs of each type. To search on multiple ISBNs, separate the ISBNs with semicolons (example: 9780446579933;0061374229).",
  "http://a.ml/vocabularies/core#name": "isbn",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "isbn",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/isbn/scalar/isbn"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/isbn"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "price",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The publisher's list price of the best seller, including decimal point",
  "http://a.ml/vocabularies/core#name": "price",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "price",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/price/scalar/price"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/price"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "publisher",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standardized name of the publisher",
  "http://a.ml/vocabularies/core#name": "publisher",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "publisher",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/publisher/scalar/publisher"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/publisher"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "title",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The title of the best seller\n\nWhen searching, you can specify a portion of a title or a full title.",
  "http://a.ml/vocabularies/core#name": "title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "title",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/title/scalar/title"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Fbest-sellers%2Fhistory.json/get/request/parameter/title"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "published_date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The best-seller list publication date. YYYY-MM-DD\n\nYou do not have to specify the exact date the list was published. The service will search forward (into the future) for the closest publication date to the date you specify. For example, a request for lists/overview/2013-05-22 will retrieve the list that was published on 05-26.\n\nIf you do not include a published_date, the current week's best-sellers lists will be returned.",
  "http://a.ml/vocabularies/core#name": "published_date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "published_date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Foverview.%7Bformat%7D/get/request/parameter/published_date/scalar/published_date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2Foverview.%7Bformat%7D/get/request/parameter/published_date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "weeks-on-list",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The number of weeks that the best seller has been on list-name, as of bestsellers-date",
  "http://a.ml/vocabularies/core#name": "weeks-on-list",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "weeks-on-list",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/weeks-on-list/scalar/weeks-on-list"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/weeks-on-list"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "rank-last-week",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The rank of the best seller on list-name one week prior to bestsellers-date",
  "http://a.ml/vocabularies/core#name": "rank-last-week",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "rank-last-week",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/rank-last-week/scalar/rank-last-week"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/rank-last-week"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "rank",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The rank of the best seller on list-name as of bestsellers-date",
  "http://a.ml/vocabularies/core#name": "rank",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "rank",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/rank/scalar/rank"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/rank"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "list-name",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The name of the Times best-seller list. To get valid values, use a list names request.\n\nBe sure to replace spaces with hyphens (e.g., e-book-fiction or hardcover-fiction, not E-Book Fiction or Hardcover Fiction). (The parameter is not case sensitive.)",
  "http://a.ml/vocabularies/core#name": "list-name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "list-name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/list-name/scalar/list-name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/list-name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the starting point of the result set",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#multipleOf": "20.0",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "offset",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/offset/scalar/offset"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "isbn",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "International Standard Book Number, 10 or 13 digits",
  "http://a.ml/vocabularies/core#name": "isbn",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "isbn",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/isbn/scalar/isbn"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/isbn"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "published-date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "YYYY-MM-DD\n\nThe date the best-seller list was published on NYTimes.com (compare bestsellers-date)",
  "http://a.ml/vocabularies/core#name": "published-date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "published-date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/published-date/scalar/published-date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/published-date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "bestsellers-date",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "YYYY-MM-DD\n\nThe week-ending date for the sales reflected on list-name. Times best-seller lists are compiled using available book sale data. The bestsellers-date may be significantly earlier than published-date. For additional information, see the explanation at the bottom of any best-seller list page on NYTimes.com (example: Hardcover Fiction, published Dec. 5 but reflecting sales to Nov. 29).",
  "http://a.ml/vocabularies/core#name": "bestsellers-date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "bestsellers-date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/bestsellers-date/scalar/bestsellers-date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/bestsellers-date"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "sort-order",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The default is ASC (ascending). The sort-order parameter is used with the sort-by parameter — for details, see each request type.",
  "http://a.ml/vocabularies/core#name": "sort-order",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/sort-order/scalar/sort-order/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/sort-order/scalar/sort-order/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "sort-order",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/sort-order/scalar/sort-order"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/get/request/parameter/sort-order"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "list",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Name of the Best Sellers List. You can get the full list from /lists/names.json",
  "http://a.ml/vocabularies/core#name": "list",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "list",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/parameter/list/scalar/list"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Flists%2F%7Bdate%7D%2F%7Blist%7D.json/parameter/list"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "isbn",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Searching by ISBN is the recommended method. You can enter 10- or 13-digit ISBNs.",
  "http://a.ml/vocabularies/core#name": "isbn",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "isbn",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/isbn/scalar/isbn"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/isbn"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "title",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "You’ll need to enter the full title of the book. Spaces in the title will be converted into the characters %20.",
  "http://a.ml/vocabularies/core#name": "title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "title",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/title/scalar/title"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/title"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "author",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "You’ll need to enter the author’s first and last name, separated by a space. This space will be converted into the characters %20.",
  "http://a.ml/vocabularies/core#name": "author",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "author",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/author/scalar/author"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/books_api/3.0.0/openapi.yaml#/web-api/end-points/%2Freviews.%7Bformat%7D/get/request/parameter/author"
}]