[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "API Version",
  "http://a.ml/vocabularies/core#name": "apiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "API Version",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the resource group to which the resource belongs.",
  "http://a.ml/vocabularies/core#name": "resourceGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the resource group to which the resource belongs.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "90",
    "http://www.w3.org/ns/shacl#minLength": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._\\(\\)]+[^\\.]$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
  "http://a.ml/vocabularies/core#name": "subscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Your Azure subscription ID. This is a GUID-formatted string (e.g. 00000000-0000-0000-0000-000000000000).",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "forceDelete",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Specify <code>true</code> to force the deletion even if the App Service Environment contains resources. The default is <code>false</code>.",
  "http://a.ml/vocabularies/core#name": "forceDelete",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Specify <code>true</code> to force the deletion even if the App Service Environment contains resources. The default is <code>false</code>.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/delete/request/parameter/forceDelete/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/delete/request/parameter/forceDelete"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/delete/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/delete/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/patch/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/patch/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/put/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D/put/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fcapacities%2Fcompute/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fcapacities%2Fcompute/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fcapacities%2Fvirtualip/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fcapacities%2Fvirtualip/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FchangeVirtualNetwork/post/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FchangeVirtualNetwork/post/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics%2F%7BdiagnosticsName%7D/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics%2F%7BdiagnosticsName%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "diagnosticsName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the diagnostics item.",
  "http://a.ml/vocabularies/core#name": "diagnosticsName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the diagnostics item.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics%2F%7BdiagnosticsName%7D/get/request/parameter/diagnosticsName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fdiagnostics%2F%7BdiagnosticsName%7D/get/request/parameter/diagnosticsName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FinboundNetworkDependenciesEndpoints/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FinboundNetworkDependenciesEndpoints/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/patch/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/patch/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/put/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault/put/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "instance",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the instance in the multi-role pool.",
  "http://a.ml/vocabularies/core#name": "instance",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the instance in the multi-role pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/instance/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/instance"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fmetricdefinitions/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fmetricdefinitions/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fskus/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fskus/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fusages/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FmultiRolePools%2Fdefault%2Fusages/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Foperations/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Foperations/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FoutboundNetworkDependenciesEndpoints/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FoutboundNetworkDependenciesEndpoints/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Freboot/post/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Freboot/post/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fresume/post/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fresume/post/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fserverfarms/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fserverfarms/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "propertiesToInclude",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Comma separated list of app properties to include.",
  "http://a.ml/vocabularies/core#name": "propertiesToInclude",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Comma separated list of app properties to include.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsites/get/request/parameter/propertiesToInclude/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsites/get/request/parameter/propertiesToInclude"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsites/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsites/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsuspend/post/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fsuspend/post/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Return only usages/metrics specified in the filter. Filter conforms to odata syntax. Example: $filter=(name.value eq 'Metric1' or name.value eq 'Metric2') and startTime eq 2014-01-01T00:00:00Z and endTime eq 2014-12-31T23:59:59Z and timeGrain eq duration'[Hour|Minute|Day]'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Return only usages/metrics specified in the filter. Filter conforms to odata syntax. Example: $filter=(name.value eq 'Metric1' or name.value eq 'Metric2') and startTime eq 2014-01-01T00:00:00Z and endTime eq 2014-12-31T23:59:59Z and timeGrain eq duration'[Hour|Minute|Day]'.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2Fusages/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/get/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/get/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/patch/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/patch/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/patch/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/patch/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/put/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/put/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/put/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D/put/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "instance",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the instance in the worker pool.",
  "http://a.ml/vocabularies/core#name": "instance",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the instance in the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/instance/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/instance"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Finstances%2F%7Binstance%7D%2Fmetricdefinitions/get/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fmetricdefinitions/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fmetricdefinitions/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fmetricdefinitions/get/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fmetricdefinitions/get/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fskus/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fskus/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fskus/get/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fskus/get/request/parameter/workerPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the App Service Environment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fusages/get/request/parameter/name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fusages/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "workerPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
  "http://a.ml/vocabularies/core#name": "workerPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the worker pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fusages/get/request/parameter/workerPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/web-AppServiceEnvironments/2019-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Web%2FhostingEnvironments%2F%7Bname%7D%2FworkerPools%2F%7BworkerPoolName%7D%2Fusages/get/request/parameter/workerPoolName"
}]