[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "url",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The complete URL of a specific news item, URL-encoded or backslash-escaped",
  "http://a.ml/vocabularies/core#name": "url",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "url",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent.json/get/request/parameter/url/scalar/url"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent.json/get/request/parameter/url"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Limits the number of results, between 1 and 20",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "20",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/limit/scalar/limit/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "20",
    "http://www.w3.org/ns/shacl#name": "limit",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/limit/scalar/limit"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the starting point of the result set",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "0",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/offset/scalar/offset/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "0",
    "http://www.w3.org/ns/shacl#name": "offset",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/offset/scalar/offset"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "source",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Limits the set of items by originating source\n\nall = items from both The New York Times and The International New York Times\nnyt = New York Times items only\niht = International New York Times items only\n",
  "http://a.ml/vocabularies/core#name": "source",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "consoleDefault",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/consoleDefault"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/consoleDefault/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/extension/consoleDefault"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/scalar/source/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/scalar/source/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/scalar/source/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "source",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source/scalar/source"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/source"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "section",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Limits the set of items by one or more sections\nall | One or more section names, separated by semicolons\n\n To get all sections, specify all. To get a particular section or sections, use the section names returned by this request:\n http://api.nytimes.com/svc/news/v3/content/section-list.json\n",
  "http://a.ml/vocabularies/core#name": "section",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "consoleDefault",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/section/consoleDefault"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/section/consoleDefault/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/section/extension/consoleDefault"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "section",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/section/scalar/section"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D.json/get/request/parameter/section"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Limits the number of results, between 1 and 20",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "20",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/limit/scalar/limit/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "20",
    "http://www.w3.org/ns/shacl#name": "limit",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/limit/scalar/limit"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the starting point of the result set",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "0",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/offset/scalar/offset/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "0",
    "http://www.w3.org/ns/shacl#name": "offset",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/offset/scalar/offset"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "source",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Limits the set of items by originating source\n\nall = items from both The New York Times and The International New York Times\nnyt = New York Times items only\niht = International New York Times items only\n",
  "http://a.ml/vocabularies/core#name": "source",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/source/scalar/source/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/source/scalar/source/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/source/scalar/source/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "source",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/source/scalar/source"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/source"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "section",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Limits the set of items by one or more sections\nall | One or more section names, separated by semicolons\n\n To get all sections, specify all. To get a particular section or sections, use the section names returned by this request:\n http://api.nytimes.com/svc/news/v3/content/section-list.json\n",
  "http://a.ml/vocabularies/core#name": "section",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "section",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/section/scalar/section"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/section"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "time-period",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Limits the set of items by time published, integer in number of hours",
  "http://a.ml/vocabularies/core#name": "time-period",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "time-period",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/time-period/scalar/time-period"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/timeswire/3.0.0/openapi.yaml#/web-api/end-points/%2Fcontent%2F%7Bsource%7D%2F%7Bsection%7D%2F%7Btime-period%7D.json/get/request/parameter/time-period"
}]