[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "etag",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Optional. The etag of the workload. If this is provided, it must match the server's etag.",
  "http://a.ml/vocabularies/core#name": "etag",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "etag",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/delete/request/parameter/etag/scalar/etag"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/delete/request/parameter/etag"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The `name` field is used to identify the workload. Format: organizations/{org_id}/locations/{location_id}/workloads/{workload_id}",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/delete/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/delete/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The resource name of the Workload to fetch. This is the workloads's relative path in the API, formatted as \"organizations/{organization_id}/locations/{location_id}/workloads/{workload_id}\". For example, \"organizations/123/locations/us-east1/workloads/assured-workload-1\".",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "updateMask",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Required. The list of fields to be updated.",
  "http://a.ml/vocabularies/core#name": "updateMask",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "updateMask",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/patch/requestBody/parameter/updateMask/scalar/updateMask"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/patch/requestBody/parameter/updateMask"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Optional. The resource name of the workload. Format: organizations/{organization}/locations/{location}/workloads/{workload} Read-only.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/patch/requestBody/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D/patch/requestBody/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page size.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list filter.",
  "http://a.ml/vocabularies/core#name": "filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "filter",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/filter/scalar/filter"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The name of the operation's parent resource.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bname%7D%2Foperations/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Page size.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Page token returned from previous request. Page token contains context from previous request. Page token needs to be passed in the second and following requests.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "A custom filter for filtering by properties of a workload. At this time, only filtering by labels is supported.",
  "http://a.ml/vocabularies/core#name": "filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "filter",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/filter/scalar/filter"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Parent Resource to list workloads from. Must be of the form `organizations/{org_id}/locations/{location}`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "externalId",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Optional. A identifier associated with the workload and underlying projects which allows for the break down of billing costs for a workload. The value provided for the identifier will add a label to the workload and contained projects with the identifier as the value.",
  "http://a.ml/vocabularies/core#name": "externalId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "externalId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/post/requestBody/parameter/externalId/scalar/externalId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/post/requestBody/parameter/externalId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. The resource name of the new Workload's parent. Must be of the form `organizations/{org_id}/locations/{location_id}`.",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/assuredworkloads/v1beta1/openapi.yaml#/web-api/end-points/%2Fv1beta1%2F%7Bparent%7D%2Fworkloads/post/requestBody/parameter/parent"
}]