[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.GuestConfiguration%2Foperations/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.GuestConfiguration%2Foperations/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments/get/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the guest configuration assignment",
  "http://a.ml/vocabularies/core#name": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the guest configuration assignment",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/guestConfigurationAssignmentName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/guestConfigurationAssignmentName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/delete/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
  "http://a.ml/vocabularies/core#name": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/guestConfigurationAssignmentName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/guestConfigurationAssignmentName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/get/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of the guest configuration assignment.",
  "http://a.ml/vocabularies/core#name": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of the guest configuration assignment.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/guestConfigurationAssignmentName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/guestConfigurationAssignmentName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D/put/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
  "http://a.ml/vocabularies/core#name": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/guestConfigurationAssignmentName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/guestConfigurationAssignmentName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports/get/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "reportId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The GUID for the guest configuration assignment report.",
  "http://a.ml/vocabularies/core#name": "reportId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The GUID for the guest configuration assignment report.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/reportId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/reportId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription ID which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "vmName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
  "http://a.ml/vocabularies/core#name": "vmName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual machine.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/vmName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "http://www.w3.org/ns/shacl#pattern": "^[-\\w\\._]+$",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
  "http://a.ml/vocabularies/core#name": "guestConfigurationAssignmentName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The guest configuration assignment name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/guestConfigurationAssignmentName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/guestconfiguration/2018-06-30-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Compute%2FvirtualMachines%2F%7BvmName%7D%2Fproviders%2FMicrosoft.GuestConfiguration%2FguestConfigurationAssignments%2F%7BguestConfigurationAssignmentName%7D%2Freports%2F%7BreportId%7D/get/request/parameter/guestConfigurationAssignmentName"
}]