[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The location of the domain name.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The location of the domain name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The location of the domain name.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The location of the domain name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The location of the domain name.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The location of the domain name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FautoApprovedPrivateLinkServices/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "location",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The location of the domain name.",
  "http://a.ml/vocabularies/core#name": "location",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The location of the domain name.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/location/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/location"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2Flocations%2F%7Blocation%7D%2FcheckPrivateLinkServiceVisibility/post/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private link service.",
  "http://a.ml/vocabularies/core#name": "serviceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private link service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/serviceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/serviceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/delete/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private link service.",
  "http://a.ml/vocabularies/core#name": "serviceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private link service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/serviceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/serviceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/get/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private link service.",
  "http://a.ml/vocabularies/core#name": "serviceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private link service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/serviceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/serviceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D/put/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private link service.",
  "http://a.ml/vocabularies/core#name": "serviceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private link service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/serviceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/serviceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "peConnectionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private end point connection.",
  "http://a.ml/vocabularies/core#name": "peConnectionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private end point connection.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/peConnectionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/peConnectionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/delete/request/parameter/subscriptionId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "api-version",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/api-version/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/api-version"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "serviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private link service.",
  "http://a.ml/vocabularies/core#name": "serviceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private link service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/serviceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/serviceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "peConnectionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the private end point connection.",
  "http://a.ml/vocabularies/core#name": "peConnectionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the private end point connection.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/peConnectionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/peConnectionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "subscriptionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/subscriptionId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-privateLinkService/2019-07-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FprivateLinkServices%2F%7BserviceName%7D%2FprivateEndpointConnections%2F%7BpeConnectionName%7D/put/request/parameter/subscriptionId"
}]