[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "api_key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The API key to manage secrets for",
  "http://a.ml/vocabularies/core#name": "APIKey",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/APIKey/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "APIKey",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/APIKey/scalar/APIKey"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/APIKey"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "api_key",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Your Vonage API key. You can find this in the [dashboard](https://dashboard.nexmo.com)",
  "http://a.ml/vocabularies/core#name": "api_key_for_auth",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_key_for_auth/scalar/api_key_for_auth/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "api_key_for_auth",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_key_for_auth/scalar/api_key_for_auth"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_key_for_auth"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "api_secret",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Your Vonage API secret. You can find this in the [dashboard](https://dashboard.nexmo.com)",
  "http://a.ml/vocabularies/core#name": "api_secret_for_auth",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_secret_for_auth/scalar/api_secret_for_auth/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "api_secret_for_auth",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_secret_for_auth/scalar/api_secret_for_auth"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/api_secret_for_auth"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "secret_id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "ID of the API Secret",
  "http://a.ml/vocabularies/core#name": "secretId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/secretId/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "secretId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/secretId/scalar/secretId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/account/1.0.3/openapi.yaml#/declarations/parameters/parameter/secretId"
}]