[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "extractorId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "the id of the extractor to start get the latest crawl run data",
  "http://a.ml/vocabularies/core#name": "extractorId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "the id of the extractor to start get the latest crawl run data",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/import.io/data/1.0/swagger.yaml#/web-api/end-points/%2Fextractor%2F%7BextractorId%7D%2Fcsv%2Flatest/get/request/parameter/extractorId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/import.io/data/1.0/swagger.yaml#/web-api/end-points/%2Fextractor%2F%7BextractorId%7D%2Fcsv%2Flatest/get/request/parameter/extractorId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "extractorId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The id of the extractor to start get the latest crawl run data",
  "http://a.ml/vocabularies/core#name": "extractorId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The id of the extractor to start get the latest crawl run data",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/import.io/data/1.0/swagger.yaml#/web-api/end-points/%2Fextractor%2F%7BextractorId%7D%2Fjson%2Flatest/get/request/parameter/extractorId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/import.io/data/1.0/swagger.yaml#/web-api/end-points/%2Fextractor%2F%7BextractorId%7D%2Fjson%2Flatest/get/request/parameter/extractorId"
}]