[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "It uniquely identifies Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "It uniquely identifies Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The filter to apply on the operation. It ONLY supports the 'eq' and 'and' logical operators at this time. All the 4 query parameters 'OfferDurableId',  'Currency', 'Locale', 'Region' are required to be a part of the $filter.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The filter to apply on the operation. It ONLY supports the 'eq' and 'and' logical operators at this time. All the 4 query parameters 'OfferDurableId',  'Currency', 'Locale', 'Region' are required to be a part of the $filter.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FRateCard/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FRateCard/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "reportedStartTime",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The start of the time range to retrieve data for.",
  "http://a.ml/vocabularies/core#name": "reportedStartTime",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The start of the time range to retrieve data for.",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/reportedStartTime/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/reportedStartTime"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "continuationToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Used when a continuation token string is provided in the response body of the previous call, enabling paging through a large result set. If not present, the data is retrieved from the beginning of the day/hour (based on the granularity) passed in. ",
  "http://a.ml/vocabularies/core#name": "continuationToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Used when a continuation token string is provided in the response body of the previous call, enabling paging through a large result set. If not present, the data is retrieved from the beginning of the day/hour (based on the granularity) passed in. ",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/continuationToken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/continuationToken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "reportedEndTime",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The end of the time range to retrieve data for.",
  "http://a.ml/vocabularies/core#name": "reportedEndTime",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The end of the time range to retrieve data for.",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/reportedEndTime/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/reportedEndTime"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "showDetails",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "`True` returns usage data in instance-level detail, `false` causes server-side aggregation with fewer details. For example, if you have 3 website instances, by default you will get 3 line items for website consumption. If you specify showDetails = false, the data will be aggregated as a single line item for website consumption within the time period (for the given subscriptionId, meterId, usageStartTime and usageEndTime).",
  "http://a.ml/vocabularies/core#name": "showDetails",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "`True` returns usage data in instance-level detail, `false` causes server-side aggregation with fewer details. For example, if you have 3 website instances, by default you will get 3 line items for website consumption. If you specify showDetails = false, the data will be aggregated as a single line item for website consumption within the time period (for the given subscriptionId, meterId, usageStartTime and usageEndTime).",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/showDetails/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/showDetails"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "aggregationGranularity",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "`Daily` (default) returns the data in daily granularity, `Hourly` returns the data in hourly granularity.",
  "http://a.ml/vocabularies/core#name": "aggregationGranularity",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-enum",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/ms-enum"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#modelAsString": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/ms-enum/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/extension/ms-enum"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "`Daily` (default) returns the data in daily granularity, `Hourly` returns the data in hourly granularity.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/scalar/schema/extension/ms-enum"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "Daily",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "Daily",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/scalar/schema/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/commerce/2015-06-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Commerce%2FUsageAggregates/get/request/parameter/aggregationGranularity"
}]