[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "dataTypeName",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The names of data types to include in the list. If not specified, all data sources will be returned.",
  "http://a.ml/vocabularies/core#name": "dataTypeName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/get/request/parameter/dataTypeName/array/dataTypeName/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "dataTypeName",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/get/request/parameter/dataTypeName/array/dataTypeName"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/get/request/parameter/dataTypeName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "List data sources for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/get/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/get/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Create the data source for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/post/requestBody/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources/post/requestBody/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Retrieve a data source for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/delete/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/delete/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source to delete.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/delete/request/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/delete/request/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Retrieve a data source for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/get/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/get/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source to retrieve.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/get/request/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/get/request/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Update the data source for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/put/requestBody/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/put/requestBody/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source to update.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/put/requestBody/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D/put/requestBody/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The continuation token, which is used to page through large result sets. To get the next page of results, set this parameter to the value of nextPageToken from the previous response.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If specified, no more than this many data point changes will be included in the response.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "limit",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/limit/scalar/limit"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "List data points for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source that created the dataset.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2FdataPointChanges/get/request/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "currentTimeMillis",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The client's current time in milliseconds since epoch.",
  "http://a.ml/vocabularies/core#name": "currentTimeMillis",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "currentTimeMillis",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/currentTimeMillis/scalar/currentTimeMillis"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/currentTimeMillis"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "modifiedTimeMillis",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "When the operation was performed on the client.",
  "http://a.ml/vocabularies/core#name": "modifiedTimeMillis",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "modifiedTimeMillis",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/modifiedTimeMillis/scalar/modifiedTimeMillis"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/modifiedTimeMillis"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Delete a dataset for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source that created the dataset.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "datasetId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Dataset identifier that is a composite of the minimum data point start time and maximum data point end time represented as nanoseconds from the epoch. The ID is formatted like: \"startTime-endTime\" where startTime and endTime are 64 bit integers.",
  "http://a.ml/vocabularies/core#name": "datasetId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "datasetId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/datasetId/scalar/datasetId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/delete/request/parameter/datasetId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The continuation token, which is used to page through large datasets. To get the next page of a dataset, set this parameter to the value of nextPageToken from the previous response. Each subsequent call will yield a partial dataset with data point end timestamps that are strictly smaller than those in the previous partial response.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If specified, no more than this many data points will be included in the dataset. If there are more data points in the dataset, nextPageToken will be set in the dataset response. The limit is applied from the end of the time range. That is, if pageToken is absent, the limit most recent data points will be returned.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "limit",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/limit/scalar/limit"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Retrieve a dataset for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source that created the dataset.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "datasetId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Dataset identifier that is a composite of the minimum data point start time and maximum data point end time represented as nanoseconds from the epoch. The ID is formatted like: \"startTime-endTime\" where startTime and endTime are 64 bit integers.",
  "http://a.ml/vocabularies/core#name": "datasetId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "datasetId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/datasetId/scalar/datasetId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/get/request/parameter/datasetId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "currentTimeMillis",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The client's current time in milliseconds since epoch. Note that the minStartTimeNs and maxEndTimeNs properties in the request body are in nanoseconds instead of milliseconds.",
  "http://a.ml/vocabularies/core#name": "currentTimeMillis",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "currentTimeMillis",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/currentTimeMillis/scalar/currentTimeMillis"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/currentTimeMillis"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Patch a dataset for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "dataSourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The data stream ID of the data source that created the dataset.",
  "http://a.ml/vocabularies/core#name": "dataSourceId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "dataSourceId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/dataSourceId/scalar/dataSourceId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/dataSourceId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "datasetId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Dataset identifier that is a composite of the minimum data point start time and maximum data point end time represented as nanoseconds from the epoch. The ID is formatted like: \"startTime-endTime\" where startTime and endTime are 64 bit integers.",
  "http://a.ml/vocabularies/core#name": "datasetId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "datasetId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/datasetId/scalar/datasetId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2FdataSources%2F%7BdataSourceId%7D%2Fdatasets%2F%7BdatasetId%7D/patch/requestBody/parameter/datasetId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Aggregate data for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fdataset%3Aaggregate/post/requestBody/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fdataset%3Aaggregate/post/requestBody/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "startTime",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "An RFC3339 timestamp. Only sessions ending between the start and end times will be included in the response. If this time is omitted but endTime is specified, all sessions from the start of time up to endTime will be returned.",
  "http://a.ml/vocabularies/core#name": "startTime",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "startTime",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/startTime/scalar/startTime"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/startTime"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The continuation token, which is used for incremental syncing. To get the next batch of changes, set this parameter to the value of nextPageToken from the previous response. The page token is ignored if either start or end time is specified. If none of start time, end time, and the page token is specified, sessions modified in the last 30 days are returned.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "endTime",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "An RFC3339 timestamp. Only sessions ending between the start and end times will be included in the response. If this time is omitted but startTime is specified, all sessions from startTime to the end of time will be returned.",
  "http://a.ml/vocabularies/core#name": "endTime",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "endTime",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/endTime/scalar/endTime"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/endTime"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "activityType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If non-empty, only sessions with these activity types should be returned.",
  "http://a.ml/vocabularies/core#name": "activityType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/activityType/array/activityType/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "activityType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/activityType/array/activityType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/activityType"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "includeDeleted",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If true, and if both startTime and endTime are omitted, session deletions will be returned.",
  "http://a.ml/vocabularies/core#name": "includeDeleted",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "includeDeleted",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/includeDeleted/scalar/includeDeleted"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/includeDeleted"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "List sessions for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions/get/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "currentTimeMillis",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The client's current time in milliseconds since epoch.",
  "http://a.ml/vocabularies/core#name": "currentTimeMillis",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "currentTimeMillis",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/currentTimeMillis/scalar/currentTimeMillis"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/currentTimeMillis"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Delete a session for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "sessionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the session to be deleted.",
  "http://a.ml/vocabularies/core#name": "sessionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "sessionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/sessionId/scalar/sessionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/delete/request/parameter/sessionId"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "currentTimeMillis",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The client's current time in milliseconds since epoch.",
  "http://a.ml/vocabularies/core#name": "currentTimeMillis",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "currentTimeMillis",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/currentTimeMillis/scalar/currentTimeMillis"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/currentTimeMillis"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "userId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Create sessions for the person identified. Use me to indicate the authenticated user. Only me is supported at this time.",
  "http://a.ml/vocabularies/core#name": "userId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "userId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/userId/scalar/userId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/userId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "sessionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The ID of the session to be created.",
  "http://a.ml/vocabularies/core#name": "sessionId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "sessionId",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/sessionId/scalar/sessionId"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/fitness/v1/openapi.yaml#/web-api/end-points/%2F%7BuserId%7D%2Fsessions%2F%7BsessionId%7D/put/requestBody/parameter/sessionId"
}]