[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "preferredDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date to search from",
  "http://a.ml/vocabularies/core#name": "preferredDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date to search from",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/preferredDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/preferredDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "propertyIdentifier",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique property identifier (Sales or Lettings)",
  "http://a.ml/vocabularies/core#name": "propertyIdentifier",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique property identifier (Sales or Lettings)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/propertyIdentifier/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/propertyIdentifier"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentType",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique appointment type identifier",
  "http://a.ml/vocabularies/core#name": "appointmentType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique appointment type identifier",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/appointmentType/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/appointmentType"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "lettings",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
  "http://a.ml/vocabularies/core#name": "lettings",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/lettings/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/lettings"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fallocations/get/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentID",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique appointment id",
  "http://a.ml/vocabularies/core#name": "appointmentID",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique appointment id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/delete/request/parameter/appointmentID/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/delete/request/parameter/appointmentID"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/delete/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/delete/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentID",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Appointment ID",
  "http://a.ml/vocabularies/core#name": "appointmentID",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Appointment ID",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/get/request/parameter/appointmentID/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/get/request/parameter/appointmentID"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Company short name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Company short name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/get/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/get/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "propertyIdentifier",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique property identifier (Sales or Lettings)",
  "http://a.ml/vocabularies/core#name": "propertyIdentifier",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique property identifier (Sales or Lettings)",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/propertyIdentifier/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/propertyIdentifier/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/propertyIdentifier"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "lettings",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
  "http://a.ml/vocabularies/core#name": "lettings",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/lettings/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/lettings"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/post/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentID",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique appointment id",
  "http://a.ml/vocabularies/core#name": "appointmentID",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique appointment id",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/appointmentID/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/appointmentID"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "lettings",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
  "http://a.ml/vocabularies/core#name": "lettings",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Sales or Lettings property?",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/lettings/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/lettings"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointment/put/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "count",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
  "http://a.ml/vocabularies/core#name": "count",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/count/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/count"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The search to date",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The search to date",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "branchID",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique ID of the Branch",
  "http://a.ml/vocabularies/core#name": "branchID",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique ID of the Branch",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/branchID/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/branchID"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The index of the first item to return",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The index of the first item to return",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/offset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentTypesToSearch",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The appointment IDs to search for",
  "http://a.ml/vocabularies/core#name": "appointmentTypesToSearch",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The appointment IDs to search for",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/appointmentTypesToSearch/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/appointmentTypesToSearch/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/appointmentTypesToSearch"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The search from date",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The search from date",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmentsbetweendates/get/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The index of the first item to return",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The index of the first item to return",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/offset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "count",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
  "http://a.ml/vocabularies/core#name": "count",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/count/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/count"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Fappointmenttypes/get/request/parameter/shortName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "branchID",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique ID of the Branch",
  "http://a.ml/vocabularies/core#name": "branchID",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique ID of the Branch",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/branchID/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/branchID"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "appointmentTypesToSearch",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The appointment IDs to search for",
  "http://a.ml/vocabularies/core#name": "appointmentTypesToSearch",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The appointment IDs to search for",
    "http://a.ml/vocabularies/shapes#collectionFormat": "multi",
    "http://a.ml/vocabularies/shapes#items": {
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "http://www.w3.org/ns/shacl#name": "items",
      "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/appointmentTypesToSearch/array/schema/items/scalar/items"
    },
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/appointmentTypesToSearch/array/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/appointmentTypesToSearch"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "offset",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The index of the first item to return",
  "http://a.ml/vocabularies/core#name": "offset",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The index of the first item to return",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/offset/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/offset"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "count",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
  "http://a.ml/vocabularies/core#name": "count",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The maximum number of items to return (up to 1000 per request)",
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/count/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/count"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "shortName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The unique client short-name",
  "http://a.ml/vocabularies/core#name": "shortName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The unique client short-name",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/shortName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/letmc.com/diary/v3-diary/swagger.yaml#/web-api/end-points/%2Fv3%2Fdiary%2F%7BshortName%7D%2Frecurringappointment/get/request/parameter/shortName"
}]