[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "delivered",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Set to _true_ if your user replied to the message you sent. Otherwise, set to _false_.\n**Note**: for curl, use 0 and 1.",
  "http://a.ml/vocabularies/core#name": "delivered",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/any/delivered/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/any/delivered/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/any/delivered/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/any/delivered/enum/scalar_4"
    }],
    "http://www.w3.org/ns/shacl#name": "delivered",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered/any/delivered"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/delivered"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "message-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The ID you receive in the response to a request. * From the Verify API - use the `event_id` in the response to Verify Check. * From the SMS API - use the `message-id` * From the Text-To-Speech API - use the `call-id` * From the Text-To-Speech-Prompt API - use the `call-id`",
  "http://a.ml/vocabularies/core#name": "message-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/message-id/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "message-id",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/message-id/scalar/message-id"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/message-id"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "timestamp",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "When the user completed your call-to-action (e.g. visited your website, installed your app) in [UTC±00:00](https://en.wikipedia.org/wiki/UTC%C2%B100:00) format: _yyyy-MM-dd HH:mm:ss_.\nIf you do not set this parameter, Nexmo uses the time it receives this request.",
  "http://a.ml/vocabularies/core#name": "timestamp",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/apiContract#examples": [{
      "http://a.ml/vocabularies/document#raw": null,
      "http://a.ml/vocabularies/document#strict": null,
      "http://a.ml/vocabularies/document#structuredValue": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/timestamp/example/default-example"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "timestamp",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/timestamp/scalar/timestamp"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nexmo.com/conversion/1.0.1/openapi.yaml#/declarations/parameters/parameter/timestamp"
}]