[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The identifier of the resource.",
  "http://a.ml/vocabularies/core#name": "ResourceUriParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/extension/ms-parameter-location"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The identifier of the resource.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema/extension/ms-parameter-location"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/declarations/parameters/parameter/ResourceUriParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Reduces the set of data collected by retrieving particular metric definitions from all the definitions available for the resource.<br>For example, to get just the definition for the 'CPU percentage' counter: $filter=name.value eq '\\Processor(_Total)\\% Processor Time'.<br>Multiple metrics can be retrieved by joining together *'name eq <value>'* clauses separated by *or* logical operators.<br>**NOTE**: No other syntax is allowed.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Reduces the set of data collected by retrieving particular metric definitions from all the definitions available for the resource.<br>For example, to get just the definition for the 'CPU percentage' counter: $filter=name.value eq '\\Processor(_Total)\\% Processor Time'.<br>Multiple metrics can be retrieved by joining together *'name eq <value>'* clauses separated by *or* logical operators.<br>**NOTE**: No other syntax is allowed.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2Fmicrosoft.insights%2FmetricDefinitions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/monitor-metricDefinitions_API/2016-03-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2Fmicrosoft.insights%2FmetricDefinitions/get/request/parameter/%24filter"
}]