[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The filter to apply on the operation. For more information please see https://docs.microsoft.com/en-us/rest/api/apimanagement/apis?redirectedfrom=MSDN",
  "http://a.ml/vocabularies/core#name": "FilterParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The filter to apply on the operation. For more information please see https://docs.microsoft.com/en-us/rest/api/apimanagement/apis?redirectedfrom=MSDN",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/FilterParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Setting $expand=recommendedactions in url query expands the recommendedactions in the response.",
  "http://a.ml/vocabularies/core#name": "ExpandParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Setting $expand=recommendedactions in url query expands the recommendedactions in the response.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ExpandParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "ResourceGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API support not nested and one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name} and /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
  "http://a.ml/vocabularies/core#name": "resourceUri",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API support not nested and one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name} and /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses/get/request/parameter/resourceUri"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API support not nested and one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name} and /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
  "http://a.ml/vocabularies/core#name": "resourceUri",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API support not nested and one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name} and /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FavailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
  "http://a.ml/vocabularies/core#name": "resourceUri",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses/get/request/parameter/resourceUri"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
  "http://a.ml/vocabularies/core#name": "resourceUri",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support one nesting level resource types : /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resource-provider-name}/{parentResourceType}/{parentResourceName}/{resourceType}/{resourceName}",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildAvailabilityStatuses%2Fcurrent/get/request/parameter/resourceUri"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceUri",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support not nested parent resource type: /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name}",
  "http://a.ml/vocabularies/core#name": "resourceUri",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The fully qualified ID of the resource, including the resource name and resource type. Currently the API only support not nested parent resource type: /subscriptions/{subscriptionId}/resourceGroups/{resource-group-name}/providers/{resource-provider-name}/{resource-type}/{resource-name}",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resourcehealth/2015-01-01/swagger.yaml#/web-api/end-points/%2F%7BresourceUri%7D%2Fproviders%2FMicrosoft.ResourceHealth%2FchildResources/get/request/parameter/resourceUri"
}]