[{
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "Authorization",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Access token",
  "http://a.ml/vocabularies/core#name": "Authorization",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Access token",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/Authorization/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/Authorization"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "groupKey",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The key of the group",
  "http://a.ml/vocabularies/core#name": "groupKey",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The key of the group",
    "http://a.ml/vocabularies/shapes#format": "int64",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#long",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/groupKey/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/groupKey"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "meetingId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The meeting ID",
  "http://a.ml/vocabularies/core#name": "meetingId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The meeting ID",
    "http://a.ml/vocabularies/shapes#format": "int64",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#long",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/meetingId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/meetingId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "organizerKey",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The key of the organizer",
  "http://a.ml/vocabularies/core#name": "organizerKey",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The key of the organizer",
    "http://a.ml/vocabularies/shapes#format": "int64",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#long",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/organizerKey/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/declarations/parameters/parameter/organizerKey"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fattendees/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fattendees/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "End of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "End of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fattendees/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fattendees/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2FhistoricalMeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2FhistoricalMeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2FhistoricalMeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2FhistoricalMeetings/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "history",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
  "http://a.ml/vocabularies/core#name": "history",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/history/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/history"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "If history=true, required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history=true, required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "If history=true, required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history=true, required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fgroups%2F%7BgroupKey%7D%2Fmeetings/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2FhistoricalMeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2FhistoricalMeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2FhistoricalMeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2FhistoricalMeetings/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "history",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
  "http://a.ml/vocabularies/core#name": "history",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/history/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/history/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/history"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "If history=true, required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history=true, required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "If history=true, required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history=true, required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "meetingId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The meeting ID",
  "http://a.ml/vocabularies/core#name": "meetingId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The meeting ID",
    "http://a.ml/vocabularies/shapes#format": "int64",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#long",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings%2F%7BmeetingId%7D%2Fattendees/get/request/parameter/meetingId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Fmeetings%2F%7BmeetingId%7D%2Fattendees/get/request/parameter/meetingId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "email",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The email address of the organizer",
  "http://a.ml/vocabularies/core#name": "email",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The email address of the organizer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers/delete/request/parameter/email/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers/delete/request/parameter/email"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "email",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The email address of the organizer",
  "http://a.ml/vocabularies/core#name": "email",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The email address of the organizer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers/get/request/parameter/email/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers/get/request/parameter/email"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "A required start of date range in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "A required start of date range in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fattendees/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fattendees/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "A required end of date range in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "A required end of date range in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fattendees/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fattendees/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2FhistoricalMeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2FhistoricalMeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2FhistoricalMeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2FhistoricalMeetings/get/request/parameter/endDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "scheduled",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "When 'true', returns all future meetings. Date range not supported.",
  "http://a.ml/vocabularies/core#name": "scheduled",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "When 'true', returns all future meetings. Date range not supported.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/scheduled/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/scheduled"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "history",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
  "http://a.ml/vocabularies/core#name": "history",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "When 'true', returns all past meetings within date range",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/history/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/history"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "startDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "If history is 'true', required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
  "http://a.ml/vocabularies/core#name": "startDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history is 'true', required start of date range, in ISO8601 UTC format, e.g. 2015-07-01T22:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/startDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/startDate"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "endDate",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "If history is 'true', required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
  "http://a.ml/vocabularies/core#name": "endDate",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "If history is 'true', required end of date range, in ISO8601 UTC format, e.g. 2015-07-01T23:00:00Z",
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/endDate/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/citrixonline.com/gotomeeting/1.0.0/swagger.yaml#/web-api/end-points/%2Forganizers%2F%7BorganizerKey%7D%2Fmeetings/get/request/parameter/endDate"
}]