[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "access_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth access token.",
  "http://a.ml/vocabularies/core#name": "access_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "access_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/access_token/scalar/access_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/access_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "$.xgafv",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "V1 error format.",
  "http://a.ml/vocabularies/core#name": "_.xgafv",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "_.xgafv",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv/scalar/_.xgafv"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/_.xgafv"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "prettyPrint",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Returns response with indentations and line breaks.",
  "http://a.ml/vocabularies/core#name": "prettyPrint",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "prettyPrint",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint/scalar/prettyPrint"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/prettyPrint"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "callback",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "JSONP",
  "http://a.ml/vocabularies/core#name": "callback",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "callback",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/callback/scalar/callback"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/callback"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "quotaUser",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters.",
  "http://a.ml/vocabularies/core#name": "quotaUser",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "quotaUser",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser/scalar/quotaUser"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/quotaUser"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "key",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
  "http://a.ml/vocabularies/core#name": "key",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "key",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/key/scalar/key"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/key"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "oauth_token",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "OAuth 2.0 token for the current user.",
  "http://a.ml/vocabularies/core#name": "oauth_token",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "oauth_token",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token/scalar/oauth_token"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/oauth_token"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "alt",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Data format for response.",
  "http://a.ml/vocabularies/core#name": "alt",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "alt",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/alt/scalar/alt"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/alt"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "fields",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Selector specifying which fields to include in a partial response.",
  "http://a.ml/vocabularies/core#name": "fields",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "fields",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/fields/scalar/fields"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/fields"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "upload_protocol",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Upload protocol for media (e.g. \"raw\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "upload_protocol",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "upload_protocol",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol/scalar/upload_protocol"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/upload_protocol"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "uploadType",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Legacy upload protocol for media (e.g. \"media\", \"multipart\").",
  "http://a.ml/vocabularies/core#name": "uploadType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "uploadType",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/uploadType/scalar/uploadType"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/declarations/parameters/parameter/uploadType"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the container to list AccessPolicy instances from. Format: `organizations/{org_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Number of AccessPolicy instances to include in the list. Default 100.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Next page token for the next batch of AccessPolicy instances. Defaults to the first page of results.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2FaccessPolicies/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Example: \"organizations/256/gcpUserAccessBindings/b3-BhcX_Ud5N\"",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/delete/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/delete/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page size.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list page token.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "The standard list filter.",
  "http://a.ml/vocabularies/core#name": "filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter/scalar/filter/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter/scalar/filter/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter/scalar/filter/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "filter",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter/scalar/filter"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Example: \"organizations/256/gcpUserAccessBindings/b3-BhcX_Ud5N\"",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/get/request/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "updateMask",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Required. Only the fields specified in this mask are updated. Because name and group_key cannot be changed, update_mask is required and must always be: update_mask { paths: \"access_levels\" }",
  "http://a.ml/vocabularies/core#name": "updateMask",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "updateMask",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/updateMask/scalar/updateMask"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/updateMask"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Immutable. Assigned by the server during creation. The last segment has an arbitrary length and has only URI unreserved characters (as defined by [RFC 3986 Section 2.3](https://tools.ietf.org/html/rfc3986#section-2.3)). Should not be specified by the client during creation. Example: \"organizations/256/gcpUserAccessBindings/b3-BhcX_Ud5N\"",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D/patch/requestBody/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The name of the operation resource to be cancelled.",
  "http://a.ml/vocabularies/core#name": "name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "name",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%3Acancel/post/requestBody/parameter/name/scalar/name"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bname%7D%3Acancel/post/requestBody/parameter/name"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "accessLevelFormat",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Whether to return `BasicLevels` in the Cloud Common Expression language, as `CustomLevels`, rather than as `BasicLevels`. Defaults to returning `AccessLevels` in the format they were defined.",
  "http://a.ml/vocabularies/core#name": "accessLevelFormat",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/accessLevelFormat/scalar/accessLevelFormat/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/accessLevelFormat/scalar/accessLevelFormat/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/accessLevelFormat/scalar/accessLevelFormat/enum/scalar_3"
    }],
    "http://www.w3.org/ns/shacl#name": "accessLevelFormat",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/accessLevelFormat/scalar/accessLevelFormat"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/accessLevelFormat"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Number of Access Levels to include in the list. Default 100.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Next page token for the next batch of Access Level instances. Defaults to the first page of results.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy to list Access Levels from. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy which owns this Access Level. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy which owns these Access Levels. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels%3AreplaceAll/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FaccessLevels%3AreplaceAll/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Optional. Maximum number of items to return. The server may return fewer items. If left blank, the server may return any number of items.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Optional. If left blank, returns the first page. To enumerate all items, use the next_page_token from your previous list operation.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Example: \"organizations/256\"",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Example: \"organizations/256\"",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FgcpUserAccessBindings/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageSize",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Number of Service Perimeters to include in the list. Default 100.",
  "http://a.ml/vocabularies/core#name": "pageSize",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "pageSize",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/pageSize/scalar/pageSize"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/pageSize"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "pageToken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Next page token for the next batch of Service Perimeter instances. Defaults to the first page of results.",
  "http://a.ml/vocabularies/core#name": "pageToken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "pageToken",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/pageToken/scalar/pageToken"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/pageToken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy to list Service Perimeters from. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/get/request/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy which owns this Service Perimeter. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the parent Access Policy which owns all Service Perimeters in scope for the commit operation. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters%3Acommit/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters%3Acommit/post/requestBody/parameter/parent"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "parent",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Required. Resource name for the access policy which owns these Service Perimeters. Format: `accessPolicies/{policy_id}`",
  "http://a.ml/vocabularies/core#name": "parent",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "parent",
    "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters%3AreplaceAll/post/requestBody/parameter/parent/scalar/parent"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/googleapis.com/accesscontextmanager/v1/openapi.yaml#/web-api/end-points/%2Fv1%2F%7Bparent%7D%2FservicePerimeters%3AreplaceAll/post/requestBody/parameter/parent"
}]