[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "channel",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the channel for which you seek associated Channel 4oD programmes",
  "http://a.ml/vocabularies/core#name": "channel",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the channel for which you seek associated Channel 4oD programmes",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_4"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_5"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema/enum/scalar_6"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/channel"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "yyyy",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
  "http://a.ml/vocabularies/core#name": "yyyy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/yyyy/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/yyyy"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "start_letter",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The letter of the alphabet for which you seek associated Channel 4 programmes",
  "http://a.ml/vocabularies/core#name": "start_letter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The letter of the alphabet for which you seek associated Channel 4 programmes",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/start_letter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/start_letter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "series_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Unique identifier of series to which clips belong",
  "http://a.ml/vocabularies/core#name": "series_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Unique identifier of series to which clips belong",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/series_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/series_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "q",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The programme name to look for, minimum length: 2 chars.Looking for programme names with special chars might be URL encoded.",
  "http://a.ml/vocabularies/core#name": "q",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The programme name to look for, minimum length: 2 chars.Looking for programme names with special chars might be URL encoded.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/q/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/q"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "pageno",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Page number of results to return",
  "http://a.ml/vocabularies/core#name": "pageno",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Page number of results to return",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/pageno/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/pageno"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Title of brand to which clips belong",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Title of brand to which clips belong",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the category for which you seek associated Channel 4 programmes. (For a full list of categories, please see http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx)",
  "http://a.ml/vocabularies/core#name": "category",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the category for which you seek associated Channel 4 programmes. (For a full list of categories, please see http://api.channel4.com/pmlsd/categories.atom?apikey=xxxxxxxxxxxxxxxxxxxxxxxx)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/category/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/category"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "mm",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
  "http://a.ml/vocabularies/core#name": "mm",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/mm/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/mm"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "platform",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The platform to use for the query. Alias 'client'.",
  "http://a.ml/vocabularies/core#name": "platform",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The platform to use for the query. Alias 'client'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_4"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_5"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_6"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_7"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_8"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_9"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema/enum/scalar_10"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/platform"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "q",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The programme name to look for, minimum length: 2 chars.Looking for programme names with special chars might be URL encoded.",
  "http://a.ml/vocabularies/core#name": "q1",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The programme name to look for, minimum length: 2 chars.Looking for programme names with special chars might be URL encoded.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/q1/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/q1"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "collection_name",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Web safe title for the collection.",
  "http://a.ml/vocabularies/core#name": "collection_name",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Web safe title for the collection.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/collection_name/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/collection_name"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "dd",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
  "http://a.ml/vocabularies/core#name": "dd",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information. Note the schedule days start from 6am and run until 6am on the next calendar day.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/dd/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/declarations/parameters/parameter/dd"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "yyyy",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
  "http://a.ml/vocabularies/core#name": "yyyy",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/yyyy/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/yyyy"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "mm",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
  "http://a.ml/vocabularies/core#name": "mm",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/mm/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/mm"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "dd",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
  "http://a.ml/vocabularies/core#name": "dd",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The date for which you wish to see programming information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/dd/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F4od%2Fepisode-list%2Fdate%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D.atom/get/request/parameter/dd"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "category",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The category websafe_title to filter the coming soon programmes on TV.",
  "http://a.ml/vocabularies/core#name": "category",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The category websafe_title to filter the coming soon programmes on TV.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Fcoming-soon%2F%7Bcategory%7D.atom/get/request/parameter/category/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Fcoming-soon%2F%7Bcategory%7D.atom/get/request/parameter/category"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "programme-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The websafe programme identifier for the episode for which you seek on-demand content",
  "http://a.ml/vocabularies/core#name": "programme-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The websafe programme identifier for the episode for which you seek on-demand content",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Fprogramme%2F%7Bprogramme-id%7D.atom/get/request/parameter/programme-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Fprogramme%2F%7Bprogramme-id%7D.atom/get/request/parameter/programme-id"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "channel",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The EPG for a specific channel (c4, e4, m4, 4m, f4, 4s)",
  "http://a.ml/vocabularies/core#name": "channel",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The EPG for a specific channel (c4, e4, m4, 4m, f4, 4s)",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_4"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_5"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema/enum/scalar_6"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2Ftv-listings%2Fdaily%2F%7Byyyy%7D%2F%7Bmm%7D%2F%7Bdd%7D%2F%7Bchannel%7D.atom/get/request/parameter/channel"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek associated data",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek associated data",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek on-demand content",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek on-demand content",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2F4od.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2F4od.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Title of the programme for which you seek EPG information",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Title of the programme for which you seek EPG information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepg.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepg.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek episode-guide information",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek episode-guide information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek series-related information",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The title of the programme for which you seek series-related information",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "series_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the series within its brand",
  "http://a.ml/vocabularies/core#name": "series_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the series within its brand",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D.atom/get/request/parameter/series_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D.atom/get/request/parameter/series_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Title of the brand to which the episode belongs",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Title of the brand to which the episode belongs",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "series_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the series within its brand to which the episode belongs",
  "http://a.ml/vocabularies/core#name": "series_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the series within its brand to which the episode belongs",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/series_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/series_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "episode_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the episode within its series",
  "http://a.ml/vocabularies/core#name": "episode_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Unique enumerated identifier of the episode within its series",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/episode_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fepisode-guide%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/episode_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "episode_number",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Unique identifier of episode to which clips belong",
  "http://a.ml/vocabularies/core#name": "episode_number",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Unique identifier of episode to which clips belong",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/episode_number/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2Fseries-%7Bseries_number%7D%2Fepisode-%7Bepisode_number%7D.atom/get/request/parameter/episode_number"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "brand-web-safe-title",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Title of the brand for which you seek a clip",
  "http://a.ml/vocabularies/core#name": "brand-web-safe-title",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Title of the brand for which you seek a clip",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2F%7Bclip-asset-id%7D.atom/get/request/parameter/brand-web-safe-title/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2F%7Bclip-asset-id%7D.atom/get/request/parameter/brand-web-safe-title"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "clip-asset-id",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Asset id for this clip",
  "http://a.ml/vocabularies/core#name": "clip-asset-id",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Asset id for this clip",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2F%7Bclip-asset-id%7D.atom/get/request/parameter/clip-asset-id/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/channel4.com/1.0.0/swagger.yaml#/web-api/end-points/%2F%7Bbrand-web-safe-title%7D%2Fvideos%2F%7Bclip-asset-id%7D.atom/get/request/parameter/clip-asset-id"
}]