[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$to",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "ISO 8601 formatted timestamp specifying the end time of the interval to query. When not specified, the service uses request time.",
  "http://a.ml/vocabularies/core#name": "toParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ISO 8601 formatted timestamp specifying the end time of the interval to query. When not specified, the service uses request time.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/toParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$orderby",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Ordering expression using OData notation. One or more comma-separated column names with an optional \"desc\" (the default) or \"asc\", e.g. \"$orderby=PolicyAssignmentId, ResourceId asc\".",
  "http://a.ml/vocabularies/core#name": "orderByParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Ordering expression using OData notation. One or more comma-separated column names with an optional \"desc\" (the default) or \"asc\", e.g. \"$orderby=PolicyAssignmentId, ResourceId asc\".",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/orderByParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$from",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "ISO 8601 formatted timestamp specifying the start time of the interval to query. When not specified, the service uses ($to - 1-day).",
  "http://a.ml/vocabularies/core#name": "fromParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ISO 8601 formatted timestamp specifying the start time of the interval to query. When not specified, the service uses ($to - 1-day).",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://a.ml/vocabularies/shapes#format": "date-time",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#dateTime",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/fromParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "OData filter expression.",
  "http://a.ml/vocabularies/core#name": "filterParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "OData filter expression.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/filterParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Microsoft Azure subscription ID.",
  "http://a.ml/vocabularies/core#name": "subscriptionIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Microsoft Azure subscription ID.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "managementGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Management group name.",
  "http://a.ml/vocabularies/core#name": "managementGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Management group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$apply",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "OData apply expression for aggregations.",
  "http://a.ml/vocabularies/core#name": "applyParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "OData apply expression for aggregations.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/applyParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "scope",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.",
  "http://a.ml/vocabularies/core#name": "scopeParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/extension/ms-parameter-location"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/scalar/schema/extension/ms-parameter-location"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/scopeParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "API version to use with the client requests.",
  "http://a.ml/vocabularies/core#name": "apiVersionParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "API version to use with the client requests.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Maximum number of records to return.",
  "http://a.ml/vocabularies/core#name": "topParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Maximum number of records to return.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://a.ml/vocabularies/shapes#format": "int32",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#minInclusive": "0",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/topParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "managementGroupsNamespace",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The namespace for Microsoft Management resource provider; only \"Microsoft.Management\" is allowed.",
  "http://a.ml/vocabularies/core#name": "managementGroupsNamespaceParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The namespace for Microsoft Management resource provider; only \"Microsoft.Management\" is allowed.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupsNamespaceParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$select",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Select expression using OData notation. Limits the columns on each record to just those requested, e.g. \"$select=PolicyAssignmentId, ResourceId\".",
  "http://a.ml/vocabularies/core#name": "selectParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-client-name",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-client-name"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-client-name/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/extension/ms-client-name"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-grouping",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-parameter-grouping"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-parameter-grouping/object_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/extension/ms-parameter-grouping"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Select expression using OData notation. Limits the columns on each record to just those requested, e.g. \"$select=PolicyAssignmentId, ResourceId\".",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/scalar/schema/extension/ms-client-name"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/scalar/schema/extension/ms-parameter-grouping"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/selectParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Resource ID.",
  "http://a.ml/vocabularies/core#name": "resourceIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/extension/ms-parameter-location"
  }, {
    "http://a.ml/vocabularies/core#extensionName": "ms-skip-url-encoding",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/ms-skip-url-encoding"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/ms-skip-url-encoding/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/extension/ms-skip-url-encoding"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Resource ID.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/scalar/schema/extension/ms-parameter-location"
    }, {
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/scalar/schema/extension/ms-skip-url-encoding"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyEventsResource",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the virtual resource under PolicyEvents resource type; only \"default\" is allowed.",
  "http://a.ml/vocabularies/core#name": "policyEventsResourceParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the virtual resource under PolicyEvents resource type; only \"default\" is allowed.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/scalar/schema/enum/scalar_1"
    }],
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/policyEventsResourceParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Resource group name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Resource group name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/policyinsights-policyEvents/2017-10-17-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter"
}]