[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The API version to use for the operation.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The API version to use for the operation.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "managementGroupId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the management group.",
  "http://a.ml/vocabularies/core#name": "ManagementGroupIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the management group.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/ManagementGroupIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The ID of the target subscription.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the built-in policy definition to get.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the built-in policy definition to get.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to delete.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to delete.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/delete/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/delete/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to get.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to get.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to create.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to create.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/put/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2Fmanagementgroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/put/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to delete.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to delete.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/delete/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/delete/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to get.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to get.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/get/request/parameter/policyDefinitionName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "policyDefinitionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the policy definition to create.",
  "http://a.ml/vocabularies/core#name": "policyDefinitionName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the policy definition to create.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/put/request/parameter/policyDefinitionName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/resources-policyDefinitions/2019-09-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.Authorization%2FpolicyDefinitions%2F%7BpolicyDefinitionName%7D/put/request/parameter/policyDefinitionName"
}]