[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FActiveMemberships/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FActiveMemberships/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FActiveMemberships/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FActiveMemberships/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FActiveMemberships/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FAreas/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FAreas/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FAreas/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FAreas/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FAreas/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "competitionid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "A CS:GO competition/league unique CompetitionId. Possible values include: <code>100000009</code>, etc.",
  "http://a.ml/vocabularies/core#name": "competitionid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "competitionid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/competitionid/scalar/competitionid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitionDetails%2F%7Bcompetitionid%7D/get/request/parameter/competitionid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitions/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitions/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitions/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitions/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FCompetitions/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "date",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "The date of the game(s).\n<br>Examples: <code>2018-01-13</code>, <code>2018-06-13</code>.",
  "http://a.ml/vocabularies/core#name": "date",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "date",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/date/scalar/date"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FGamesByDate%2F%7Bdate%7D/get/request/parameter/date"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMemberships/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMemberships/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMemberships/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMemberships/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMemberships/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "teamid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Team ID. \nExample:<code>100000001</code>.",
  "http://a.ml/vocabularies/core#name": "teamid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "teamid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/teamid/scalar/teamid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FHistoricalMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/teamid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "teamid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Team ID. \nExample:<code>100000001</code>.",
  "http://a.ml/vocabularies/core#name": "teamid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "teamid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/teamid/scalar/teamid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FMembershipsByTeam%2F%7Bteamid%7D/get/request/parameter/teamid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "playerid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Player ID.\nExample:<code>100000576</code>.",
  "http://a.ml/vocabularies/core#name": "playerid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "playerid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/playerid/scalar/playerid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayer%2F%7Bplayerid%7D/get/request/parameter/playerid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayers/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayers/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayers/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayers/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayers/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "teamid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Team ID. \nExample:<code>100000001</code>.",
  "http://a.ml/vocabularies/core#name": "teamid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "teamid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/teamid/scalar/teamid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FPlayersByTeam%2F%7Bteamid%7D/get/request/parameter/teamid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "roundid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Round ID. RoundIDs can be found in the Competitions and Competition Details endpoints. \nExamples: <code>100000138</code>, <code>1000001412</code>, etc",
  "http://a.ml/vocabularies/core#name": "roundid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "roundid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/roundid/scalar/roundid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSchedule%2F%7Broundid%7D/get/request/parameter/roundid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "seasonid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Season ID. SeasonIDs can be found in the Competitions and Competition Details endpoints. \nExamples: <code>100000023</code>, <code>100000024</code>, etc",
  "http://a.ml/vocabularies/core#name": "seasonid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "seasonid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/seasonid/scalar/seasonid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FSeasonTeams%2F%7Bseasonid%7D/get/request/parameter/seasonid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "roundid",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Unique FantasyData Round ID. RoundIDs can be found in the Competitions and Competition Details endpoints. \nExample: <code>100000138</code>, etc",
  "http://a.ml/vocabularies/core#name": "roundid",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "roundid",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/roundid/scalar/roundid"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FStandings%2F%7Broundid%7D/get/request/parameter/roundid"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FTeams/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FTeams/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FTeams/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FTeams/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FTeams/get/request/parameter/format"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#explode": "false",
  "http://a.ml/vocabularies/apiContract#paramName": "format",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "simple",
  "http://a.ml/vocabularies/core#description": "Desired response format. Valid entries are <code>XML</code> or <code>JSON</code>.",
  "http://a.ml/vocabularies/core#name": "format",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "xml",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FVenues/get/request/parameter/format/scalar/format/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "xml",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FVenues/get/request/parameter/format/scalar/format/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FVenues/get/request/parameter/format/scalar/format/enum/scalar_2"
    }],
    "http://www.w3.org/ns/shacl#name": "format",
    "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FVenues/get/request/parameter/format/scalar/format"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/sportsdata.io/csgo-v3-scores/1.0/openapi.yaml#/web-api/end-points/%2F%7Bformat%7D%2FVenues/get/request/parameter/format"
}]