[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of addresses to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of addresses to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Faddress/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Faddress/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Fname/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Fname/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of phone numbers to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of phone numbers to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Fphonenumber/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fcompany%2Fphonenumber/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of addresses to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of addresses to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Faddress/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Faddress/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of credit card details to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of credit card details to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fcreditcard/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fcreditcard/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of email ids to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of email ids to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Femail/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Femail/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "gender",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Gender of the names. If not specified both gender names will be returned.",
  "http://a.ml/vocabularies/core#name": "gender",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Gender of the names. If not specified both gender names will be returned.",
    "http://a.ml/vocabularies/shapes#format": "string",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname/get/request/parameter/gender/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname/get/request/parameter/gender"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "gender",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Gender of the names. If not specified both gender names will be returned.",
  "http://a.ml/vocabularies/core#name": "gender",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Gender of the names. If not specified both gender names will be returned.",
    "http://a.ml/vocabularies/shapes#format": "string",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Ffirst/get/request/parameter/gender/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Ffirst/get/request/parameter/gender"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Ffirst/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Ffirst/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of names to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Flast/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fname%2Flast/get/request/parameter/limit"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "limit",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "No of phone numbers to return. Defaults to 1.",
  "http://a.ml/vocabularies/core#name": "limit",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "No of phone numbers to return. Defaults to 1.",
    "http://a.ml/vocabularies/shapes#format": "integer",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fphonenumber/get/request/parameter/limit/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/fungenerators.com/fake-identity/1.5/swagger.yaml#/web-api/end-points/%2Fidentity%2Fperson%2Fphonenumber/get/request/parameter/limit"
}]