[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The version of the API.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The version of the API.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "deviceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the Windows IoT Device Service.",
  "http://a.ml/vocabularies/core#name": "DeviceNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the Windows IoT Device Service.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/DeviceNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group that contains the Windows IoT Device Service.",
  "http://a.ml/vocabularies/core#name": "ResourceGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group that contains the Windows IoT Device Service.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/ResourceGroupNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription identifier.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription identifier.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "ETag of the Windows IoT Device Service. Do not specify for creating a brand new Windows IoT Device Service. Required to update an existing Windows IoT Device Service.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ETag of the Windows IoT Device Service. Do not specify for creating a brand new Windows IoT Device Service. Required to update an existing Windows IoT Device Service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.WindowsIoT%2FdeviceServices%2F%7BdeviceName%7D/patch/request/parameter/If-Match/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.WindowsIoT%2FdeviceServices%2F%7BdeviceName%7D/patch/request/parameter/If-Match"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "header",
  "http://a.ml/vocabularies/apiContract#paramName": "If-Match",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "ETag of the Windows IoT Device Service. Do not specify for creating a new Windows IoT Device Service. Required to update an existing Windows IoT Device Service.",
  "http://a.ml/vocabularies/core#name": "If-Match",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ETag of the Windows IoT Device Service. Do not specify for creating a new Windows IoT Device Service. Required to update an existing Windows IoT Device Service.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.WindowsIoT%2FdeviceServices%2F%7BdeviceName%7D/put/request/parameter/If-Match/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/windowsiot-WindowsIotServices/2019-06-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.WindowsIoT%2FdeviceServices%2F%7BdeviceName%7D/put/request/parameter/If-Match"
}]