[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "enrollmentAccountId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Enrollment Account ID",
  "http://a.ml/vocabularies/core#name": "enrollmentAccountIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Enrollment Account ID",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/enrollmentAccountIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "ruleName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Showback rule name",
  "http://a.ml/vocabularies/core#name": "ruleNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Showback rule name",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/ruleNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Azure Subscription ID.",
  "http://a.ml/vocabularies/core#name": "subscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Azure Subscription ID.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/subscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "billingAccountId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "BillingAccount ID",
  "http://a.ml/vocabularies/core#name": "billingAccountIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "BillingAccount ID",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/billingAccountIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "externalBillingAccountName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "External Billing Account Name. (eg 'aws-{PayerAccountId}')",
  "http://a.ml/vocabularies/core#name": "externalBillingAccountNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "External Billing Account Name. (eg 'aws-{PayerAccountId}')",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalBillingAccountNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "externalSubscriptionName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "External Subscription Name. (eg 'aws-{UsageAccountId}')",
  "http://a.ml/vocabularies/core#name": "externalSubscriptionNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "External Subscription Name. (eg 'aws-{UsageAccountId}')",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/externalSubscriptionNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "connectorName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Connector Name.",
  "http://a.ml/vocabularies/core#name": "connectorNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Connector Name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/connectorNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Version of the API to be used with the client request. The current version is 2019-03-01-preview",
  "http://a.ml/vocabularies/core#name": "apiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Version of the API to be used with the client request. The current version is 2019-03-01-preview",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/apiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "managementGroupId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "ManagementGroup ID",
  "http://a.ml/vocabularies/core#name": "managementGroupIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ManagementGroup ID",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/managementGroupIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "departmentId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Department ID",
  "http://a.ml/vocabularies/core#name": "departmentIdParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Department ID",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/departmentIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Azure Resource Group Name.",
  "http://a.ml/vocabularies/core#name": "resourceGroupNameParameter",
  "http://a.ml/vocabularies/document#customDomainProperties": [{
    "http://a.ml/vocabularies/core#extensionName": "ms-parameter-location",
    "http://a.ml/vocabularies/document#definedBy": {
      "http://a.ml/vocabularies/core#name": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location"
    },
    "http://a.ml/vocabularies/document#extension": {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/ms-parameter-location/scalar_1"
    },
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/extension/ms-parameter-location"
  }],
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Azure Resource Group Name.",
    "http://a.ml/vocabularies/document#customDomainProperties": [{
      "http://a.ml/vocabularies/core#extensionName": null,
      "http://a.ml/vocabularies/document#definedBy": null,
      "http://a.ml/vocabularies/document#extension": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema/extension/ms-parameter-location"
    }],
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/declarations/parameters/parameter/resourceGroupNameParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fdepartments%2F%7BdepartmentId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2FenrollmentAccounts%2F%7BenrollmentAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Billing%2FbillingAccounts%2F%7BbillingAccountId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FcloudConnectors%2F%7BconnectorName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FcloudConnectors%2F%7BconnectorName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FexternalBillingAccounts%2F%7BexternalBillingAccountName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FexternalBillingAccounts%2F%7BexternalBillingAccountName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the collectionInfo property. By default, collectionInfo is not included.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FexternalSubscriptions%2F%7BexternalSubscriptionName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.CostManagement%2FexternalSubscriptions%2F%7BexternalSubscriptionName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$recurse",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "The $recurse=true query string parameter allows returning externalSubscriptions associated with the specified managementGroup, or any of its descendants.",
  "http://a.ml/vocabularies/core#name": "$recurse",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The $recurse=true query string parameter allows returning externalSubscriptions associated with the specified managementGroup, or any of its descendants.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#boolean",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2FexternalSubscriptions/get/request/parameter/%24recurse/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fproviders%2FMicrosoft.Management%2FmanagementGroups%2F%7BmanagementGroupId%7D%2Fproviders%2FMicrosoft.CostManagement%2FexternalSubscriptions/get/request/parameter/%24recurse"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to expand the properties/data within a dimension category. By default, data is not included when listing dimensions.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$top",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
  "http://a.ml/vocabularies/core#name": "$top",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to limit the number of results to the most recent N dimension data.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#maxInclusive": "1000",
    "http://www.w3.org/ns/shacl#minInclusive": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24top"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
  "http://a.ml/vocabularies/core#name": "$filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "May be used to filter dimensions by properties/category, properties/usageStart, properties/usageEnd. Supported operators are 'eq','lt', 'gt', 'le', 'ge'.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24filter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$skiptoken",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
  "http://a.ml/vocabularies/core#name": "$skiptoken",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Skiptoken is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a skiptoken parameter that specifies a starting point to use for subsequent calls.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/cost-management-costmanagement/2019-03-01-preview/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.CostManagement%2Fdimensions/get/request/parameter/%24skiptoken"
}]