[{
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of Queue",
  "http://a.ml/vocabularies/core#name": "queueName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of Queue",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fconfig/get/request/parameter/queueName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fconfig/get/request/parameter/queueName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of Queue",
  "http://a.ml/vocabularies/core#name": "queueName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of Queue",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fdata%2F%7BqueueMessageId%7D/get/request/parameter/queueName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fdata%2F%7BqueueMessageId%7D/get/request/parameter/queueName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueMessageId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "ID of Queue Message for which data is to be returned",
  "http://a.ml/vocabularies/core#name": "queueMessageId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ID of Queue Message for which data is to be returned",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fdata%2F%7BqueueMessageId%7D/get/request/parameter/queueMessageId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fdata%2F%7BqueueMessageId%7D/get/request/parameter/queueMessageId"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "count",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Number of messages to get",
  "http://a.ml/vocabularies/core#name": "count",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Number of messages to get",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "1",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
      "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/get/request/parameter/count/scalar/schema/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "1",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/get/request/parameter/count/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/get/request/parameter/count"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of Queue",
  "http://a.ml/vocabularies/core#name": "queueName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of Queue",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/get/request/parameter/queueName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/get/request/parameter/queueName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "regions",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Regions to which message is to be sent",
  "http://a.ml/vocabularies/core#name": "regions",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Regions to which message is to be sent",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/regions/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/regions"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "contentType",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Content type of the data to be sent with Queue Message",
  "http://a.ml/vocabularies/core#name": "contentType",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Content type of the data to be sent with Queue Message",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/contentType/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/contentType"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of Queue",
  "http://a.ml/vocabularies/core#name": "queueName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of Queue",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/queueName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages/post/request/parameter/queueName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Name of Queue",
  "http://a.ml/vocabularies/core#name": "queueName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Name of Queue",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages%2F%7BqueueMessageId%7D/delete/request/parameter/queueName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages%2F%7BqueueMessageId%7D/delete/request/parameter/queueName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "queueMessageId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "ID of Queue Message to be acknowledged",
  "http://a.ml/vocabularies/core#name": "queueMessageId",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "ID of Queue Message to be acknowledged",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages%2F%7BqueueMessageId%7D/delete/request/parameter/queueMessageId/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/apache.org/qakka/v1/swagger.yaml#/web-api/end-points/%2Fqueues%2F%7BqueueName%7D%2Fmessages%2F%7BqueueMessageId%7D/delete/request/parameter/queueMessageId"
}]