[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "query",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Your search query",
  "http://a.ml/vocabularies/core#name": "query",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "query",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/query/scalar/query"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/query"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "filter",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "If you do not specify a value for filter (see the Optional Parameters), your query will be matched to tags in all four Times dictionaries: subject, geographic location, organization and person. To use more than one, separate with commas.\n",
  "http://a.ml/vocabularies/core#name": "filter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#in": [{
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter/scalar/filter/enum/scalar_1"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter/scalar/filter/enum/scalar_2"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter/scalar/filter/enum/scalar_3"
    }, {
      "http://a.ml/vocabularies/core#name": null,
      "http://a.ml/vocabularies/data#value": null,
      "http://www.w3.org/ns/shacl#datatype": null,
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter/scalar/filter/enum/scalar_4"
    }],
    "http://www.w3.org/ns/shacl#name": "filter",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter/scalar/filter"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/filter"
}, {
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "max",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Sets the maximum number of results",
  "http://a.ml/vocabularies/core#name": "max",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
    "http://www.w3.org/ns/shacl#defaultValue": {
      "http://a.ml/vocabularies/core#name": "scalar_1",
      "http://a.ml/vocabularies/data#value": "10",
      "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#integer",
      "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/max/scalar/max/scalar_1"
    },
    "http://www.w3.org/ns/shacl#defaultValueStr": "10",
    "http://www.w3.org/ns/shacl#name": "max",
    "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/max/scalar/max"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/nytimes.com/times_tags/1.0.0/openapi.yaml#/web-api/end-points/%2Ftimestags/get/request/parameter/max"
}]