[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client API version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client API version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The subscription credentials which uniquely identify the Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/delete/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/delete/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/put/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D/put/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "backendAddressPoolName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the backend address pool.",
  "http://a.ml/vocabularies/core#name": "backendAddressPoolName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the backend address pool.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/backendAddressPoolName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FbackendAddressPools%2F%7BbackendAddressPoolName%7D/get/request/parameter/backendAddressPoolName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "frontendIPConfigurationName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the frontend IP configuration.",
  "http://a.ml/vocabularies/core#name": "frontendIPConfigurationName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the frontend IP configuration.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/frontendIPConfigurationName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FfrontendIPConfigurations%2F%7BfrontendIPConfigurationName%7D/get/request/parameter/frontendIPConfigurationName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "inboundNatRuleName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
  "http://a.ml/vocabularies/core#name": "inboundNatRuleName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/inboundNatRuleName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/delete/request/parameter/inboundNatRuleName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "$expand",
  "http://a.ml/vocabularies/apiContract#required": "false",
  "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
  "http://a.ml/vocabularies/core#name": "$expand",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Expands referenced resources.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/%24expand/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/%24expand"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "inboundNatRuleName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
  "http://a.ml/vocabularies/core#name": "inboundNatRuleName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/inboundNatRuleName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/get/request/parameter/inboundNatRuleName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "inboundNatRuleName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
  "http://a.ml/vocabularies/core#name": "inboundNatRuleName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the inbound nat rule.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/inboundNatRuleName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FinboundNatRules%2F%7BinboundNatRuleName%7D/put/request/parameter/inboundNatRuleName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancingRuleName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancing rule.",
  "http://a.ml/vocabularies/core#name": "loadBalancingRuleName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancing rule.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/loadBalancingRuleName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FloadBalancingRules%2F%7BloadBalancingRuleName%7D/get/request/parameter/loadBalancingRuleName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FnetworkInterfaces/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FnetworkInterfaces/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2FnetworkInterfaces/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "loadBalancerName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
  "http://a.ml/vocabularies/core#name": "loadBalancerName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the load balancer.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/loadBalancerName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/loadBalancerName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "probeName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the probe.",
  "http://a.ml/vocabularies/core#name": "probeName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the probe.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/probeName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/network-loadBalancer/2017-08-01/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.Network%2FloadBalancers%2F%7BloadBalancerName%7D%2Fprobes%2F%7BprobeName%7D/get/request/parameter/probeName"
}]