[{
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#paramName": "api-version",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Client Api Version.",
  "http://a.ml/vocabularies/core#name": "ApiVersionParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Client Api Version.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/declarations/parameters/parameter/ApiVersionParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "subscriptionId",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
  "http://a.ml/vocabularies/core#name": "SubscriptionIdParameter",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/declarations/parameters/parameter/SubscriptionIdParameter"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/delete/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/delete/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "containerServiceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
  "http://a.ml/vocabularies/core#name": "containerServiceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/delete/request/parameter/containerServiceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/delete/request/parameter/containerServiceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/get/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/get/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "containerServiceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
  "http://a.ml/vocabularies/core#name": "containerServiceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/get/request/parameter/containerServiceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/get/request/parameter/containerServiceName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "resourceGroupName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the resource group.",
  "http://a.ml/vocabularies/core#name": "resourceGroupName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/put/request/parameter/resourceGroupName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/put/request/parameter/resourceGroupName"
}, {
  "http://a.ml/vocabularies/apiContract#binding": "path",
  "http://a.ml/vocabularies/apiContract#paramName": "containerServiceName",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
  "http://a.ml/vocabularies/core#name": "containerServiceName",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://a.ml/vocabularies/core#description": "The name of the container service in the specified subscription and resource group.",
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#name": "schema",
    "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/put/request/parameter/containerServiceName/scalar/schema"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/azure.com/containerservice-containerService/2016-03-30/swagger.yaml#/web-api/end-points/%2Fsubscriptions%2F%7BsubscriptionId%7D%2FresourceGroups%2F%7BresourceGroupName%7D%2Fproviders%2FMicrosoft.ContainerService%2FcontainerServices%2F%7BcontainerServiceName%7D/put/request/parameter/containerServiceName"
}]