[{
  "http://a.ml/vocabularies/apiContract#allowEmptyValue": "false",
  "http://a.ml/vocabularies/apiContract#allowReserved": "false",
  "http://a.ml/vocabularies/apiContract#binding": "query",
  "http://a.ml/vocabularies/apiContract#explode": "true",
  "http://a.ml/vocabularies/apiContract#paramName": "query",
  "http://a.ml/vocabularies/apiContract#required": "true",
  "http://a.ml/vocabularies/apiContract#style": "form",
  "http://a.ml/vocabularies/core#description": "Input query containing food and/or beverage words.",
  "http://a.ml/vocabularies/core#name": "query",
  "http://a.ml/vocabularies/shapes#schema": {
    "http://www.w3.org/ns/shacl#datatype": "http://www.w3.org/2001/XMLSchema#string",
    "http://www.w3.org/ns/shacl#maxLength": "1500",
    "http://www.w3.org/ns/shacl#minLength": "0",
    "http://www.w3.org/ns/shacl#name": "query",
    "id": "file:///Users/abettati/Desktop/apisContentFull/calorieninjas.com/1.0.0/openapi.yaml#/web-api/end-points/%2Fv1%2Fnutrition/get/request/parameter/query/scalar/query"
  },
  "id": "file:///Users/abettati/Desktop/apisContentFull/calorieninjas.com/1.0.0/openapi.yaml#/web-api/end-points/%2Fv1%2Fnutrition/get/request/parameter/query"
}]